<!DOCTYPE html>
<html>
<head>
    <title>Multiple Vega-Lite Charts</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.21.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.20.2"></script>
</head>
<body>
    <div id="vis1"></div>
    <div id="vis2"></div>
    <div id="vis3"></div>
    <script>
        // Visualization 1
        fetch('treemap.json')
            .then(response => response.json())
            .then(spec => vegaEmbed('#vis1', spec))
            .catch(error => console.error('Error loading the first visualization:', error));
        // Visualization 2
        fetch('treemap_2.json')
            .then(response => response.json())
            .then(spec => vegaEmbed('#vis2', spec))
            .catch(error => console.error('Error loading the first visualization:', error));
            
        // Visualization 3
        fetch('HansRosling.json')
            .then(response => response.json())
            .then(spec => vegaEmbed('#vis3', spec))
            .catch(error => console.error('Error loading the first visualization:', error));
    </script>
</body>
</html>