<div id="content_left">




  <h1>Csapatok</h1>
  <div class="teamlistmember" data-id="18">1. ThorPedo</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="2">2. Weedrák</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="5">3. Beez-Mute</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="47">4. Bitchka</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="3">5. Apacsok</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="9">6. Díp Pörpöl</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="35">7. SzúÚszáj</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="40">8. Mikó and the Barbies</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="32">9. VigyOrgia</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="43">10. STIHLus</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="27">11. Cum With Us </div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="57">12. Vodkatonák</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="17">13. PurD</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="12">14. Hol a söröm ?!</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="15">15. Ignore</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="23">16. CsörögaHere</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="33">17. Balls &amp; Dolls</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="20">18. Like A Boss!</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="16">19. N@fing</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="29">20. pi-pirátok</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="22">21. How High</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="26">22. KápásoK</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="64">23. FuckTúra</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="62">24. SzeszCoke</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="28">25. Bio-Beton</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="30">26. borÁszok</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="39">27. TËMPO!</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="55">28. Hello Pisti</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="58">29. G-pont</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="45">30. Soaps2Night</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="11">31. Csíki-Share</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="66">32. AzNaP</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="24">33. DrinKing</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="46">34. HELP!</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="14">35. YES FOR SURE</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="34">36. MAKIverem</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="38">37. Pa-lik</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="61">38. Főnix</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="36">39. Mind1</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="72">40. WaTtaFák</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="68">41. Buvarmedvek</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="7">42. Ű-beer</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="37">43. ez egy fa</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="44">44. K.O.SER</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="48">45. OltáRIBANCzáj</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="42">46. BEER-ka</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="74">47. Mérce</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="81">48. Bummeránga</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="19">49. beer-bar-bárok</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="21">50. UNI-GUNS</div>
  <div class="teamember"></div>
  <div class="teamlistmember" data-id="50">51. Kóma Sutra</div>
  <div class="teamember"></div>

</div>

https://web.archive.org/web/20140610004042/http://diaknapok.kmdsz.ro/2014/