<div>
  <br>
  <h3 class="piros">program, játékrend</h3>
  <br>
  <br>
  * a szervezők a programváltoztatás jogát fenntartják<br>
  <br>
  <a href="?menu=program&amp;p=transindex">transindex.ro verseny</a><br>
  <a href="?menu=program&amp;p=manna">manna.ro versenye</a><br>
  <a href="?menu=program&amp;p=lufi">lufis feladat</a><br>
  <br>
  <h4 class="piros">csütörtök, május 8.</h4>
  <ul class="program">
    <li>15:00-19:00 - <a href="?menu=program&amp;p=bemutatkozas">bemutatkozás</a><br>
      - hoia erdő (törökvágás)<br>
      - egész csapat - minden hiányzó csapattag -5 pont</li>
    <br>
    <li>22:00-06:00 - <a href="?menu=program&amp;p=noifoci">női foci</a><br>
      - cotton club (sportcsarnokkal szemben, a szamoson túl)<br>
      - 5+1 lány<br>
      <a href="https://web.archive.org/web/20090409044924/http://www.felsziget.ro/live/livebox/"><img
          src="/web/20090409044924im_/http://diaknapok.kmdsz.ro/2008/logo/livebox.jpg"></a>
    </li>
  </ul>

  <h4 class="piros">péntek, május 9.</h4>
  <ul class="program">
    <li>6:00-10:00 - <a href="?menu=program&amp;p=citytour">city tour</a><br>
      - kmdsz-iroda klubterme<br>
      - 6 ember</li><br>

    <li>8:00-20:00 - <a href="?menu=program&amp;p=foci">foci</a> (férfi)<br>
      - babes-park<br>
      - 5+1 ember</li><br>

    <li>8:00-20:00 - <a href="?menu=program&amp;p=kezilabda">kézilabda</a><br>
      - babes-park<br>
      - 6+1 ember</li><br>

    <li>8:00-20:00 - <a href="?menu=program&amp;p=kosarlabda">kosárlabda</a><br>
      - babes-park<br>
      - 5 ember</li><br>

    <li>9:00-11:00 - <a href="?menu=program&amp;p=gocart">go-cart</a><br>
      - györgyfalvi vége (24-es busz végállomása)<br>
      - 1 ember</li><br>

    <li>10:00-től - <a href="?menu=program&amp;p=biliard">biliárd</a><br>
      - club champions (május 1. tér, az 1-es troli végállomása)<br>
      - 1 fiú és 1 lány</li><br>

    <li>10:00-től - <a href="?menu=program&amp;p=darts">darts</a><br>
      - club champions (monostori negyed - str. ravasului 19.)<br>
      - 1 ember</li><br>

    <li>15:00-17:00 - <a href="?menu=program&amp;p=cikk">cikkírás</a><br>
      - apáczai-csere jános líceum<br>
      - 1 ember</li><br>

    <li>22:00-24:00 - <a href="?menu=program&amp;p=lepke">éjjelilepke</a><br>
      - városban<br>
      - egész csapat</li><br>

    <li>24:00-06:00 - <a href="?menu=program&amp;p=bulipentek">buli</a><br>
      - zenél dj goranga - irish &amp; music pub<br>
      - mindenki</li>
  </ul>

  <h4 class="piros">szombat, május 10.</h4>
  <ul class="program">
    <li>8:00-12:00 - <a href="?menu=program&amp;p=tajfutas">tájfutás</a><br>
      - központi park, magyar színházzal szembeni bejárat<br>
      - 1 fiú és 1 lány</li><br>

    <li>8:00-20:00 - <a href="?menu=program&amp;p=tancmaraton">táncmaraton</a><br>
      - kicsi báthory<br>
      - 1 fiú és 1 lány</li><br>

    <li>8:00-13:00 - <a href="?menu=program&amp;p=foci">foci</a> (férfi)<br>
      - babes-park<br>
      - 5+1 ember</li><br>

    <li>8:00-11:00 - <a href="?menu=program&amp;p=kezilabda">kézilabda</a><br>
      - babes-park<br>
      - 6+1 ember</li><br>

    <li>8:00-17:00 - <a href="?menu=program&amp;p=kosarlabda">kosárlabda</a><br>
      - babes-park<br>
      - 5 ember</li><br>

    <li>8:00-15:00 - <a href="?menu=program&amp;p=pingpong">asztalitenisz</a><br>
      - babes-park<br>
      - 1 fiú és 1 lány (parban szerepelnek)</li><br>

    <li>8:00-19:00 - <a href="?menu=program&amp;p=tenisz">tenisz</a><br>
      - babes-park<br>
      - 1 fiú és 1 lány</li><br>

    <li>9:00-14:00 - <a href="?menu=program&amp;p=labtenisz">lábtenisz</a><br>
      - babes-park<br>
      - 2 ember</li><br>

    <li>8:00-13:00 - <a href="?menu=program&amp;p=pcjatekok">pc-játékok</a><br>
      - blade (szentegyház/tükör/iuliu maniu utca)<br>
      - 1 fiú es 1 lány</li><br>

    <li>10:00-20:00 - <a href="?menu=program&amp;p=strandroplabda">strandröplabda</a><br>
      - babes-park<br>
      - 1 fiú és 1 lány</li><br>

    <li>10:00-22:00 - <a href="?menu=program&amp;p=kocsmajatekok">kocsmajátékok</a><br>
      - bulgakov<br>
      - 4 ember</li><br>

    <li>11.00-től - <a href="?menu=program&amp;p=bowling">bowling</a><br>
      - bowling club (dorobantilor út 30-32)<br>
      - 1 ember</li><br>

    <li>11.00-től - <a href="?menu=program&amp;p=csocso">cso-csó</a><br>
      - bowling club (dorobantilor út 30-32)<br>
      - 1 fiú és 1 lány</li><br>

    <li>10:00-12:00 - <a href="?menu=program&amp;p=vizimajalis">vizi majális</a><br>
      - központi parki tó (chios)<br>
      - 1 fiú é 1 lány</li><br>

    <li>16:00-19:00 - <a href="?menu=program&amp;p=kulturmaraton">kultúrmaraton</a><br>
      - corvinus<br>
      - 1 fiú es 1 lány</li><br>

    <li>19:00-22:00 - <a href="?menu=program&amp;p=karaoke">karaoke</a><br>
      - corvinus<br>
      - 1 ember</li><br>

    <li>22:00-06:00 - <a href="?menu=program&amp;p=buliszombat">buli</a><br>
      - kharma club - mindenki</li>
  </ul>

  <h4 class="piros">vasárnap, május 11.</h4>
  <ul class="program">
    <li>10:00-19:00 - <a href="?menu=program&amp;p=majalis">majális</a><br>
      - bükk<br>
      - teljes csapat, minden hiányzó ember -5 pont<br>
      <a href="https://web.archive.org/web/20090409044924/http://www.felsziget.ro/live/livebox/"><img
          src="/web/20090409044924im_/http://diaknapok.kmdsz.ro/2008/logo/livebox.jpg"></a>
    </li><br>

    <li>20:00-06:00 - <a href="?menu=program&amp;p=vegkimerules">buli</a><br>
      - koncertek - irish &amp; music pub - mindenki - <br>
      Slip és Katapult koncert, utána dj-s buli animátorlányokkal ;)</li>
  </ul>
  <br>
  <br>

</div>

https://web.archive.org/web/20090409044924/http://diaknapok.kmdsz.ro/2008/?menu=program