<tr bgcolor="#000000">
    <td colspan="2" class="style1"><p class="style2"></p><hr width="95%" color="#FFFF00">
      <p align="center" class="style5"><br>
        I.<br>
        Diszkó Patkányok - 7605 p -</p>
      <p align="center" class="style5">II.<br>
  Romák - 6766 p -</p>
      <p align="center" class="style5">III.<br>
        No Name - 6272 p -</p>
      <p align="center" class="style2">4.  SLICC - 6077 p -<br>
        5. Fak-Anál - 6060 p -<br>
        6. BEERka - 5891 p -<br>
          7. Suvix - 5724 p -<br>
          8.  Bio-Beton - 5622 p -<br>
          9.  bőcsök - 5468 p -<br>
          10.  Máglaweiss - 5307 p -<br>
          11. beerLUCK - 5127 p -<br>
          12. Lucifer - 4928 p -<br>
          13. oltáRI BANCzáj - 4918 p -<br>
          14. How high - 4799 p -<br>
          15. Kufircoló HÖKkelütött Sördögök és barátaik - 4786 p -<br>
          16.  X-tázi eVo
          - 4585 p -<br>
          17. Nályki - 4356 p -<br>
          18. sárkányvíz -  4348 p -<br>
          19. HáTurul - 4198 p -<br>
          20. Pszichopata Mittomén ?!. - 4048 p -<br>
          21. Maroknyi Szék-Hej - 4007 p -<br>
          22. mi a baj? - 
          3772 p -</p>
      <p align="center" class="style2"><a href="https://web.archive.org/web/20080608005515/http://www.kmdsz.ro/dl/eredmenyek.xls">részletes eredmények</a></p>
      <hr width="95%" color="#FFFF00">
        </td>
  </tr>

  https://web.archive.org/web/20080608005515/http://diaknapok.kmdsz.ro/2006/pontszamok.htm