<div id="textcontent">

  <!-- innen tartalom -->
  <div style="position:relative;">
    <h1 style="margin-left:45px;"><img src="/web/20160831070443im_/http://diaknapok.kmdsz.ro/2013/images/program.png"
        class="ikon">Szerda</h1>
    <div class="posztdatumakt" style="right:-20px;">
      <div class="datum">2013. Május 01.</div>
    </div>
  </div>
  <div class="ppont">
    <div class="programdatum">00.00-23.45</div>
    <div class="pcim">Félsziget próba</div>
    <div class="phely"></div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>Videóklip készítés: A csapatoknak maximum másfél perces videóklipet kell készíteniük, amelyet
    feltöltenek a Facebook közösségi portálra, és megosztják a Félsziget Fesztivál hivatalos oldalán. A feladat során 3
    különböző dalt felhasználva kell egy videót készíteni a Félszigeten fellépő együttesek dalaiból válogatva. Egy dal
    bejátszása nem haladhatja meg a 30 másodpercet. A dalok nem kell ugyan azon fellépőtől származzanak.<br>
    <br>
    Kulcsszavak: Kolozsvár, félsziget feeling, haverok, szórakozás, nyár<br>
    <br>
    Beküldési határidő: május 10., 23.45<br>
    <br>
    Pontozás: 50% a péntek éjfélig összegyűjtött share-ek száma, 30% a zsűri értékelése (kreativitás, kivitelezés), 20%
    megadott kritériumok betartása. <br><b>Résztvevők száma:</b> 40 fő <br><b>Maximálisan elérhető pontszám:
    </b>150<br><b>Nem szükséges orvosi igazolás !</b><br><b>Megjegyzések: </b>Megjegyzés: a videóban minimum 40 ember
    kell részt vegyen - igényeltetik a külső személyek bevonása a forgatás alkalmával.
  </div>
  <div style="position:relative;">
    <h1 style="margin-left:45px;"><img src="/web/20160831070443im_/http://diaknapok.kmdsz.ro/2013/images/program.png"
        class="ikon">Hétfő</h1>
    <div class="posztdatumakt" style="right:-20px;">
      <div class="datum">2013. Május 06.</div>
    </div>
  </div>
  <div class="ppont">
    <div class="programdatum">00.00-23.00</div>
    <div class="pcim">Rádió spot</div>
    <div class="phely">Paprika Rádió </div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>A feladat egy rádió szpot készítése. A szpot hosszúsága maximum egy perc lehet, tartalmazzon
    minden olyan elemet, ami szerintetek leginkább jellemzi a csapatotokat.<br><b>Résztvevők száma:</b> Teljes
    csapat<br><b>Maximálisan elérhető pontszám: </b>150<br><b>Nem szükséges orvosi igazolás !</b><br><b>Szabályzat:</b>
    A zsűri értékelni fogja kreatív ötleteket és megoldásokat, a keretet, az összhangot, a humorosságot.<br>
    Amennyiben a szpot tartalmilag nem rádióbarát, pontlevonás jár. (trágár szavak és reklámok
    kerülése)<br><b>Megjegyzések: </b>(Arany János/Petru Maior utca, 15 szám, II. emelet, 6-os lakás)<br>
    128-320 kb/sec tömörítésû mp3 formátum<br>
    Leadási határidő május 1.<br>
    A rádió szpotok, május 5-én és 6-án kerülnek lejátszásra a Paprika Rádióban.</div>
  <div style="position:relative;">
    <h1 style="margin-left:45px;"><img src="/web/20160831070443im_/http://diaknapok.kmdsz.ro/2013/images/program.png"
        class="ikon">Szerda</h1>
    <div class="posztdatumakt" style="right:-20px;">
      <div class="datum">2013. Május 08.</div>
    </div>
  </div>
  <div class="ppont">
    <div class="programdatum">14.15-14.30</div>
    <div class="pcim">Csípős Flashmob</div>
    <div class="phely">Főtér</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>A csapatok a Paprika Rádiót hallgatva kapnak utasításokat a feladattal kapcsolatban, ezeket a
    Főtéren kell végrehajtaniuk.<br><b>Résztvevők száma:</b> 15 fő <br><b>Nem szükséges orvosi igazolás !</b></div>
  <div class="ppont">
    <div class="programdatum">14.30-16.30</div>
    <div class="pcim">Felvonulás</div>
    <div class="phely">Fõtér</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>A csapatok a Fõtéren gyülekeznek, majd a Diáknapok rövid megnyitója után a Törökvágáshoz
    vonulnak.<br><b>Résztvevők száma:</b> teljes csapat<br><b>Nem szükséges orvosi igazolás !</b><br><b>Szabályzat:</b>
    <br>
    • Tilos a szemetelés!<br>
    • Tilos az anyagi javak rongálása!<br>
    • Nyilvános helyen a túlzott alkoholfogyasztás nem ajánlott!<br>
    <br><b>Megjegyzések: </b>nem jár érte pont.
  </div>
  <div class="ppont">
    <div class="programdatum">16.30-21.00</div>
    <div class="pcim">Bemutatkozó</div>
    <div class="phely">Törökvágás</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>A bemutatkozóra a csapatoknak 3 perc áll rendelkezésükre, ennek tartalma teljes mértékben a
    csapat kreativitására van bízva. A esemény közben a színpadra lépés csak karszalaggal és PASS kártyával lehetséges.
    <br><b>Résztvevők száma:</b> 27 fő <br><b>Maximálisan elérhető pontszám: </b>350<br><b>Nem szükséges orvosi igazolás
      !</b><br><b>Szabályzat:</b> Értékeljük az ötletességet, a szarvas elemeket, a mottó, a csapatnév és a bemutatkozó
    koherenciáját, a díszletet, a csapatlétszámot, a közönség reakcióját, illetve a csapattagok bemutató közbeni
    aktivitását. A bemutatkozó ideje alatt kötelezően minimum 27 csapattag tartózkodjon a színpadon!<br>
    <br>
    A kért létszám (min. 27 fõ) hiánya, valamint a bemutatkozóra szánt idõkeret (3 perc) túllépése pontlevonással jár.
    <br>
    <br>
    A színpadról bármilyen tárgyat ledobni tilos, szabálytalanság esetén a csapat az adott próbára 0 pontot
    kap!<br><b>Megjegyzések: </b>A bemutatkozó rossz idő esetén sem marad el!<br>
    <br>
    Egész nap szedhettek szemetet, sör fejében.
  </div>
  <div class="ppont">
    <div class="programdatum">22.00</div>
    <div class="pcim">Buli</div>
    <div class="phely">The One, Euphoria, Bermudas</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>A bulik a Weparty közremûködésével valósulnak meg.<br><b>Nem szükséges orvosi igazolás !</b>
  </div>
  <div style="position:relative;">
    <h1 style="margin-left:45px;"><img src="/web/20160831070443im_/http://diaknapok.kmdsz.ro/2013/images/program.png"
        class="ikon">Csütörtök</h1>
    <div class="posztdatumakt" style="right:-20px;">
      <div class="datum">2013. Május 09.</div>
    </div>
  </div>
  <div class="ppont">
    <div class="programdatum">07.00-11.00</div>
    <div class="pcim">City Tour Day</div>
    <div class="phely">Kolozsvár</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 8 fő abból 4 fiú 4 lány<br><b>Maximálisan elérhető pontszám:
    </b>250<br><b>Nem szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> A kiindulóponton (KMDSZ iroda) minden csapat
    feladatlapokat kap. A lapokon szereplõ tárgyakat kell összegyûjteniük és különbözõ feladatokat is teljesíteniük
    kell, amelyekrõl fényképes vagy videós bizonyítékot kell készíteniük. A kreativitás egyes esetekben elfogadott,
    ezeket plusz ponttal jutalmazzuk. Csalásért büntetés jár, ez esetben a csapat 0 pontot kap. <br>
    A határidõket be kell tartani. <br><b>Megjegyzések: </b>Kiindulópont a KMDSZ iroda, végpont szintén a KMDSZ iroda.
  </div>
  <div class="ppont">
    <div class="programdatum">08.00-22.00</div>
    <div class="pcim">Beerpong</div>
    <div class="phely">Heltai Folk-kocsma</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fiú 1 lány<br><b>Maximálisan elérhető pontszám: </b>100<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> Asztalonként két csapat méretteti meg magát. Minden csapat
    előtt úgy helyezzük el a poharakat, mint a billiárdnál a golyókat. A résztvevők felváltva dobnak. A ping pong
    labdával úgy kell betalálni az ellenfél poharába, hogy a labda csak egyszer pattanhat az asztalon. Amelyik pohárba
    beletalált a dobó, annak tartalmát meg kell innia az ellenfél egyik résztvevőjének. Az a csapat jut tovább a
    következő fordulóba, aki 15 perc leforgása alatt több pohárba talál bele.</div>
  <div class="ppont">
    <div class="programdatum">08.00-20.00</div>
    <div class="pcim">Strandröplabda</div>
    <div class="phely">Babeș park</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fiú 1 lány<br><b>Maximálisan elérhető pontszám:
    </b>180<br><b>Orvosi igazolás szükséges !</b><br><b>Szabályzat:</b> Egy csapat két játékosból áll. Érmefeldobással
    választják ki a térfelet és a kezdõ csapatot. Az ellenfél játékosai legfeljebb háromszor érinthetik a labdát mielõtt
    visszajuttatják azt a másik oldalra (az érintésbe a sáncolás is beleszámít). Ha a labda leesik valamelyik csapat
    térfélen, az ellenfél kap pontot. Ha az egyik csapat hibázik vagy szabálytalanság történik, a nem
    hibázó/szabálytalankodó csapat kap pontot. Egy játszma megnyeréséhez legalább két pont különbséggel 15 pontot kell
    szerezni. Ha a két pont különbség nem alakul ki, akkor maximálisan 21 pontig folytatják és akkor már egyetlen pont
    különbség is elég.</div>
  <div class="ppont">
    <div class="programdatum">08.00-20.00</div>
    <div class="pcim">Méta</div>
    <div class="phely">Babeș park</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>A játékidő 2x8 perc, az érvényben lévő szabályok a diaknapok.kmdsz.ro oldalon feltüntetett
    részletes leírásban olvashatók.<br><b>Résztvevők száma:</b> 10 fő, min. 40% mindkét nemből<br><b>Maximálisan
      elérhető pontszám: </b>200<br><b>Orvosi igazolás szükséges !</b></div>
  <div class="ppont">
    <div class="programdatum">09.30-18.00</div>
    <div class="pcim">Kultúrmaraton</div>
    <div class="phely">Diákművelődési ház – Európa terem</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>Feladatok nevei:<br>
    1. Poéta móka!<br>
    2. Keretező<br>
    3. Minden Kocka, Szám ITT!<br>
    4. Fülhegyező<br>
    5. Csalóka<br>
    6. Itt élünk mi!<br>
    7. Agypörgettyű<br>
    8. Oszd meg és Uralkodj!<br>
    9. Ripitya!<br>
    10. Rongyos élet.<br>
    <br><b>Résztvevők száma:</b> 3 fő <br><b>Maximálisan elérhető pontszám: </b>500<br><b>Nem szükséges orvosi igazolás
      !</b><br><b>Szabályzat:</b> A program során bármilyen segédeszköz használatáért, mindennemű csalásért kizárással
    büntetjük a csapatokat. Beszélgetés esetén első megszólításkor sárga lapot, másodszor piros lapot kapnak, ez utóbbi
    kizárással jár. Késésért és hangoskodásért pontlevonás jár. A résztvevõknek A4-es lapot és írószert kell magukkal
    hozniuk, ugyanakkor a dress code szerint kell felöltözniük, amely a következő: KultÚR és KultNŐ!<br><b>Megjegyzések:
    </b>Diákművelődési ház – Európa terem (Béke tér/Piața Lucian Blaga, 1-3. szám)
  </div>
  <div class="ppont">
    <div class="programdatum">10.00-18.00</div>
    <div class="pcim">Póker</div>
    <div class="phely">Agapé Étterem</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fő <br><b>Maximálisan elérhető pontszám: </b>80<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> A Texas Holdem szabályai érvényesek. Minden játékos két
    lapot kap a kezébe, ezen kívül öt lap kerül az asztal közepére, amelyeket mindenki láthat és használhat. Minden
    játékos a rendelkezésre álló hét lapból azt az ötöt használhatja, amelyik a legerősebb kombinációt adja.<br>
    Türelmi idő: 3 perc<br>
    <br><b>Megjegyzések: </b>Agapé Étterem és Panzió (Szentegyház/Iuliu Maniu u., 6. szám)
  </div>
  <div class="ppont">
    <div class="programdatum">10.00-16.00</div>
    <div class="pcim">Billiárd</div>
    <div class="phely">Leul komplexum</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fő <br><b>Maximálisan elérhető pontszám: </b>80<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> A 15 golyót háromszög alakba feltesszük az asztalra úgy,
    hogy középen a 8-as golyó és a hátsó két sarokban ellentétes (tele és csíkos) golyók legyenek. Miután az egyik
    játékos valamelyik golyót a lyukba lőtte, akkor továbbra is azzal a fajta golyóval van, tehát ezeket kell mind
    belőnie. Amikor az összes golyót belőtte a lyukba, jöhet a fekete. Az utolsó golyó elütésével szemben lévő lyukba
    kell bejuttatnia a feketét, amennyiben nem sikerül, máshova üti be, vagy a színes golyó elütése előtt juttatja a
    fekete golyót a lyukba, akkor elvesztette a meccset.</div>
  <div class="ppont">
    <div class="programdatum">10.00-15.30</div>
    <div class="pcim">Malom</div>
    <div class="phely">Enigma Cafe</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fő <br><b>Maximálisan elérhető pontszám: </b>80<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> A Malom játék célja, hogy a játékos az ellenfél bábuit a
    tábláról levegye, vagy beszorítsa. A játékosok először felváltva, egyenként rakják le a táblára a bábuikat,
    próbálván hármas malmot kialakítani. Ha valamelyik játékosnak (akár a lerakások, akár a tologatások során) sikerül
    három bábuját egy vonalra állítania, azaz malmot alkotnia, akkor levehet egyet ellenfele bábuiból, kivéve az éppen
    malmot alkotó, ütés elleni védelmet élvezőket. Amennyiben az összes bábu malomban áll, úgy egyikük sem élvez
    védelmet! Miután az összes (9+9) bábu a táblára került, ezeket felváltva az üres szomszédos mezők egyikére lehet
    tolni. A harmadik játékszakaszban, amikor valamelyik játékosnak már csak három lépegetője marad, még egy esélyt kap
    a kiegyenlítésre azáltal, hogy tetszése szerint, ugrásokkal is mozoghat a táblán. Egy játékos nyer: ha az
    ellenfelének már csak két bábuja maradt játékban, vagy ha az ellenfele nem tud lépni.<br>
    Játékidő: 15 perc<br>
    Tolerancia idő: 3 perc<br>
  </div>
  <div class="ppont">
    <div class="programdatum">11.00-13.00</div>
    <div class="pcim">Úszás</div>
    <div class="phely">Babeș park, uszoda</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>Minden csapatból két személy kell részt vegyen (egy lány és egy fiú), akik leússzák az 50
    méteres távolságot kétszer, egyszer a fiú és egyszer a lány. A verseny öt sávon zajlik. Köteleză az úszósapka és a
    fürdõruha. A 100 méteren mért idă alapján kerülnek pontozásra a csapatok.<br><b>Résztvevők száma:</b> 1 fiú 1
    lány<br><b>Maximálisan elérhető pontszám: </b>180<br><b>Orvosi igazolás szükséges !</b></div>
  <div class="ppont">
    <div class="programdatum">12.00-20.00</div>
    <div class="pcim">Táble</div>
    <div class="phely">Q-Caffe</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fő <br><b>Maximálisan elérhető pontszám: </b>80<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> A backgammon táblán 24, váltakozó színű háromszög található,
    ezeket mezőknek (csúcsoknak vagy pontoknak) nevezik. A tábla négy negyedre (körzetre) van felosztva, ezeken
    egyenként hat mező található. Mindkét játékosnak van úgynevezett belső (saját vagy hazai), illetve külső táblája,
    amiket egy kiemelkedő rész, a sorompó választ el egymástól. A kiütött korong a sorompóba kerül, innen pedig a
    következő dobás után az ellenfél belső táblájáról kell induljon. Kiinduló helyzetnek nevezik azt a módot, ahogyan a
    korongokat elhelyezik a táblán a játék kezdetekor. Két korong kerül mindegyik játékos 24. mezejére, öt darab a 13.
    mezőre, három a 8. mezőre és öt a 6. mezőre. A játék és egyben a korongok haladási iránya: az ellenfél belső
    táblájától a belső táblája felé. A játék célja mindegyik játékos számára az, hogy a korongját a belső táblájára
    vigye, azután pedig levegye őket a tábláról. A nyertes az a játékos, aki elsőnek veszi le a tábláról az összes
    korongját.<br>
  </div>
  <div class="ppont">
    <div class="programdatum">18.00-20.00</div>
    <div class="pcim">KorrekTúra</div>
    <div class="phely">Citrom</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 2 fő <br><b>Maximálisan elérhető pontszám: </b>100<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> A próba 10 feladatból áll, ezeket minél kreatívabban kell
    megoldaniuk a csapattagoknak. A fogalmazás és leleményesség mellett a helyesírást is figyeljük.<br><b>Megjegyzések:
    </b>Helyszín: BBTE, Politika-, Közigazgatás- és Kommunikációtudományi Kar épülete (közkedvelt nevén: Citrom,
    Zápolya/G-ral Traian Moșoiu utca, 71. szám)</div>
  <div class="ppont">
    <div class="programdatum">19.00-00.00</div>
    <div class="pcim">Női Foci</div>
    <div class="phely">Unirea Sportkomplexum, Monostor vége</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>A mérkőzések hossza 1x7 perc. A pályán csapatonként max. hat, de legalább négy játékosnak
    kell tartózkodnia, közülük egy kapus. Döntetlen esetén büntetőkkel dől el a mérkőzés.<br><b>Résztvevők száma:</b> 6
    lány<br><b>Maximálisan elérhető pontszám: </b>350<br><b>Orvosi igazolás szükséges !</b></div>
  <div class="ppont">
    <div class="programdatum">22.00</div>
    <div class="pcim">Buli</div>
    <div class="phely">The One, Midi, Bermudas</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>A bulik a Weparty közremûködésével valósulnak meg.<br><b>Nem szükséges orvosi igazolás !</b>
  </div>
  <div style="position:relative;">
    <h1 style="margin-left:45px;"><img src="/web/20160831070443im_/http://diaknapok.kmdsz.ro/2013/images/program.png"
        class="ikon">Péntek</h1>
    <div class="posztdatumakt" style="right:-20px;">
      <div class="datum">2013. Május 10.</div>
    </div>
  </div>
  <div class="ppont">
    <div class="programdatum">08.00-20.00</div>
    <div class="pcim">Táncmaraton</div>
    <div class="phely">Heltai Folk-kocsma</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>A 12 óra alatt a pár mindkét tagjának táncolnia kell, de minden pár kap három feladatot,
    amiért további pontok járnak. Minden órában tartunk 10 perc szünetet. Minden pár kap egy sárga lapot, amit
    felmutatva 10 perc szünetet kap az a tag, amelyik felmutatta a lapot. A lap csak 4 alkalommal használható. A 6. óra
    után mindenki kap 20 perc szünetet. <br><b>Résztvevők száma:</b> 1 fiú 1 lány<br><b>Maximálisan elérhető pontszám:
    </b>310<br><b>Nem szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> Abban az esetben, ha a 10 perces szünetről
    kevesebb, mint 5 percet késnek, annyi pontot vonunk le tőlük, ahány percet hiányoztak. Amennyiben 5 percet vagy
    ennél többet késnek, nem kapnak pontot az adott órára, ha pedig a szünet időtartamánál is többet késnek, kizárjuk
    õket a versenyből.<br><b>Megjegyzések: </b>A táncosok regisztrálása 7.00 és 7.30 között zajlik. Az a csapat, amelyik
    nem jelenik meg ebben az időintervallumban, mínusz ponttal indul!<br>
    <br>
    Mikó/Clinicilor utca, 18. szám
  </div>
  <div class="ppont">
    <div class="programdatum">08.00-20.00</div>
    <div class="pcim">Kézilabda</div>
    <div class="phely">Babeș park</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 7 fő, min. 2 lány<br><b>Maximálisan elérhető pontszám:
    </b>350<br><b>Orvosi igazolás szükséges !</b><br><b>Szabályzat:</b> Két héttagú csapat (hat mezőnyjátékos és egy
    kapus, amelyből min. 2 lány) játszik egymás ellen. Játékidő: 2x8 perc. Döntetlen esetén a mérkőzés büntetőkkel dől
    el. A teljes szabályzat megtekinthető a diaknapok.kmdsz.ro weboldalon.</div>
  <div class="ppont">
    <div class="programdatum">08.00-20.30</div>
    <div class="pcim">Kosárlabda</div>
    <div class="phely">Babeș park</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>A nemzetközi kosárlabda szabályzat érvényes. Játékidő: 2x8 perc; 1 perc szünet félidőnél és
    pályacsere; az elődöntők és döntők 2x10 percesek. A pályán csapatonként egyszerre öt játékos van, amelybõl min. két
    lány; egy csapatból legalább négyen jelen kell legyenek, hogy játszhassanak; egyenlő állás esetén büntetõkkel dől el
    a mérkőzés.<br><b>Résztvevők száma:</b> 5 fő, min. 2 lány<br><b>Maximálisan elérhető pontszám: </b>350<br><b>Orvosi
      igazolás szükséges !</b></div>
  <div class="ppont">
    <div class="programdatum">08.00-20.00</div>
    <div class="pcim">Tenisz</div>
    <div class="phely">Babeș park</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>Páros tenisz játék, csapatonként egy lány és egy fiú alkotja a párost. A szervezők
    biztosítanak labdát és ütőt, de a játékosok saját teniszütőjüket is használhatják. Labdát csak a szervezők
    hozhatnak. A játszma egy szettből áll, a „döntő játékkal befejezett játszma” szabályai szerint történik, tehát az
    a<br>
    csapat nyer, amelyik elsőként nyer hat játékot, a győzelemhez az ellenféllel szemben legalább két megnyert játék
    különbség szükséges. Ha a játékállás 6:6, a játszmát rövidített döntő játékkal (tie-break) fejezik be. Győzni 7-6,
    7-5, 6-4, 6-3, 6-2, 6-1, 6-0 arányban lehet. A verseny során nemzetközi<br>
    játékszabályok vannak érvényben, lásd a Nemzetközi Tenisz Szövetség 2004-tõl érvényes
    játékszabályait.<br><b>Résztvevők száma:</b> 1 fiú 1 lány<br><b>Maximálisan elérhető pontszám: </b>180<br><b>Orvosi
      igazolás szükséges !</b></div>
  <div class="ppont">
    <div class="programdatum">09.00-19.00</div>
    <div class="pcim">PC Játékok I. - CS 1.6</div>
    <div class="phely">Asault PC-Net Café</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 5 fő <br><b>Maximálisan elérhető pontszám: </b>90<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> Mindenféle csalás, súgás pontlevonást, rosszabb esetben
    kizárást vonhat maga után!<br>
    A résztvevők nem hozhatnak magukkal "gamer" billentyűzetet, viszont hozhatnak magukkal saját egeret. Csakis akkor
    használhatják, ha USB portos és legalább 1600 DPI-s, mivel a Net Caféban nem minden egér egyforma (vannak rosszabbak
    is, a jobbak viszont X7es A4Tech márkájuak) ezért is van megengedve.<br>
    <br>
    Minden embernek 2 perce lesz a beállításokra! (ez tartalmazza: ha hozott magával egeret, akkor annak elhelyezése,
    egér érzékenység, név, billentyűzet kiosztása.) Felbontást NEM változtatunk! <br>
    <br>
    Tolerancia idő: 3 perc.<br>
    Amennyiben egy csapat nem jelenik meg, az ellenfél csapata automatikusan továbbjut.<br>
    <br>
    Ha a csapatból 3 ember jelen van, akkor megkapják a jelenlétre a pontot. Ha nem teljes egy csapat (nincs jelen az 5
    fő), akkor nem játszhatnak az ellenfelükkel.<br><b>Megjegyzések: </b>(Király/I.C. Bratianu utca, 47. szám)<br>
    <br>
    Fülhallgatót minden résztvevő hozzon magával! Amennyiben nem hoz, nem áll módunkban biztosítani neki!
  </div>
  <div class="ppont">
    <div class="programdatum">09.00-20.00</div>
    <div class="pcim">Sakk</div>
    <div class="phely">Q-Caffe</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fő <br><b>Maximálisan elérhető pontszám: </b>80<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> Táblánként 30 perc áll a játékosok rendelkezésére, hogy
    nyert vagy minél előnyösebb helyzetbe jussanak. Patthelyzet esetén az esik ki, aki patthelyzetbe került. A
    klasszikus sakk szabályai szerint folyik a játék, egyenes kieséssel. Két királyos patthelyzet esetén, a sakkórán
    megjelenő legtöbb megmaradt gondolkodási idővel rendelkező játékos megy tovább. Az utolsó 3 helyért egyenként
    játszanak egymással a játékosok és a megnyert vagy a legelőnyösebb helyzetben végződő játszmák száma dönt. Ha két
    vagy több játékosnak ugyanannyi megnyert vagy előnyben végződött játéka van, a meccset újrajátsszák. <br>
    Türelmi idő: 3 perc<br>
  </div>
  <div class="ppont">
    <div class="programdatum">09.30-16.00</div>
    <div class="pcim">Biciklitúra</div>
    <div class="phely">Hója-erdő, Kolozsvár közelében </div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fiú 1 lány<br><b>Maximálisan elérhető pontszám:
    </b>180<br><b>Orvosi igazolás szükséges !</b><br><b>Szabályzat:</b> A verseny a szervezők által kialakított pályán
    zajlik a Hója-erdő szélén. A pálya mentén a szervezők ellenőrző pontokat helyeznek el. Aki nem követi a kialakított
    pályát, illetve aki kihagyja az ellenőrző pontokat, azt kizárják a játékból. A versenyzők egyéni helyezését
    stopperórával, illetve videófelvétellel mérjük. Körök száma: lányoknak két kör, fiúknak négy kör. A verseny
    időtartama alatt alkohol fogyasztása tilos. Védősisak használata kötelező a verseny teljes időtartama alatt!
    Bármilyen biciklivel részt lehet venni, de a hegyikerékpár erősen ajánlott! A szervezők nem biztosíthatnak ivóvizet
    a résztvevők számára, ezért kérünk a pálya hosszára és az esetleges meleg időre való tekintettel hozzatok magatokkal
    vizet.<br><b>Megjegyzések: </b>9:30 - regisztráció lányoknak, 10:00-12:00 között a verseny; 11:30 - regisztráció
    fiúknak, 12:00-16:00 között a verseny</div>
  <div class="ppont">
    <div class="programdatum">10.00-16.00</div>
    <div class="pcim">Fotómaraton</div>
    <div class="phely">Kolozsvár, a város területe</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>A helyszínen (KMDSZ iroda) kapott feladatokat kell lencsevégre kapniuk a résztvevőknek.
    <br><b>Résztvevők száma:</b> 1 fő (+ 1 segéd)<br><b>Maximálisan elérhető pontszám: </b>150<br><b>Nem szükséges
      orvosi igazolás !</b><br><b>Szabályzat:</b> Csak a program ideje alatt készített fotókat fogadunk el. <br>
    Minden témában csak egy kép adható le. <br>
    A képek formátuma JPG legyen. <br>
    <br>
    Készíthetőek fekete-fehér fényképek is, amennyiben ez a fényképezõgéppel megoldható, viszont más feldolgozás,
    programokkal történő átalakítás, illetve egyéb trükközés szigorúan tilos. A szabályok megszegése a versenyző
    kizárását vonja maga után!<br><b>Megjegyzések: </b>Értékeljük a kreatív megoldásokat és a kompozíciót.<br>
    Szükséges fényképezőgép és adatkábel, vagy kártyaolvasó.<br>
    Kiindulópont: KMDSZ iroda
  </div>
  <div class="ppont">
    <div class="programdatum">10.00-16.00</div>
    <div class="pcim">Strandröplabda</div>
    <div class="phely">Babeș park</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fiú 1 lány<br><b>Maximálisan elérhető pontszám:
    </b>180<br><b>Orvosi igazolás szükséges !</b><br><b>Szabályzat:</b> Egy csapat két játékosból áll (egy lány+egy
    fiú). Érmefeldobással választják ki a térfelet és a kezdő csapatot. Az ellenfél játékosai legfeljebb háromszor
    érinthetik a labdát mielőtt visszajuttatják azt a másik oldalra (az érintésbe a sáncolás is beleszámít). Ha a labda
    leesik valamelyik csapat térfélen, az ellenfél kap pontot. Ha az egyik csapat hibázik vagy szabálytalanság történik,
    a nem hibázó/szabálytalankodó csapat kap pontot. Egy játszma megnyeréséhez legalább két pont különbséggel 15 pontot
    kell szerezni. Ha a két pont különbség nem alakul ki, akkor maximálisan 21 pontig folytatják és akkor már egyetlen
    pont különbség is elég.</div>
  <div class="ppont">
    <div class="programdatum">10.00-20.00</div>
    <div class="pcim">Csocsó</div>
    <div class="phely">Heltai Folk-kocsma </div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fiú 1 lány<br><b>Maximálisan elérhető pontszám: </b>80<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> Egy mérkőzés három szettből áll. A mérkőzést az a csapat
    nyeri, aki eléri a két megnyert szettet. Egy szett addig tart, amíg az egyik csapat el nem éri az öt gólt. Ha az
    eredmény szettekben 1 -1, akkor az utolsó szettben min. két gól különbség szükséges. Minden mérkőzés pénzfeldobással
    kezdődik. A nyertes választhat térfelet vagy a kezdés jogát. Minden gól után az a csapat kezd, amelyik a gólt kapta.
    Egy mérkőzés alatt egy csapat kétszer kérhet időt, amelyek egyenként max. 30 másodpercesek lehetnek. Posztcsere csak
    akkor megengedett, ha éppen befejeződött egy szett vagy a csapat időt kért. Időt csak az a csapat kérhet, akinél a
    labda van. A karok pörgetése 540 fokig (másfél fordulat) megengedett.</div>
  <div class="ppont">
    <div class="programdatum">14.00-16.00</div>
    <div class="pcim">Csípős Roulette</div>
    <div class="phely">Enigma Cafe</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fő <br><b>Maximálisan elérhető pontszám: </b>80<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> A csípős rulett egy piramis játék, ami bátorságot,
    akaraterőt és vas ízlelőbimbókat követel. 100% szerencsén múlik, hiszen egy rossz dobás és azt kívánod, bár malmozni
    mentél volna. Mégiscsak lesz egy valaki, akinek nem kell vízen kívül egyebet innia. Egy ember képviselheti csapatát.
    Minden asztalnál (4 darab) eleinte 3 majd 2 ember „fogyaszt”. A játékosok sorba dobnak, és isszák a számnak
    megfelelő pohár tartalmát. Aki nem vizet érez a szájában, az kiesett. A pohár tartalmát egy húzással kell leküldeni,
    különben pontlevonás jár, a megmaradt adagtól függően. A legszebb, hogy az ember csak az utolsó pillanatban jön rá,
    hogy mit iszik, ugyanis a dobás után lekötik a szemét. A pohárban levő dolgot muszáj meginni (max. -50 pont, ha nem
    tesz így a játékos, a megmaradt mennyiségtől függően nem kapja meg a kezdő pontot és kiesik). Lötyögtetésért
    pontlevonás jár a mennyiségtől függően (max. -50 pont).<br>
    Időkeret: 2 óra<br>
    Türelmi idő: 3 perc<br>
  </div>
  <div class="ppont">
    <div class="programdatum">16.00-20.00</div>
    <div class="pcim">Bolc</div>
    <div class="phely">Agapé Étterem és Panzió</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fő <br><b>Maximálisan elérhető pontszám: </b>50<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> 48 játékos körbeül egy asztalnál. A huszadik elkezd számolni
    és minden 3-nál és 7-nél, illetve azoknak többszöröseinél, és a 3 vagy 7 számjegyeket tartalmazó számoknál BOLC-ot
    kell mondania a szám helyett. Aki elrontja, az kiesik. Minden játékban maradt embernek jár egy shot ital. A
    számolást a kieső jobb oldalán ülő folytatja.</div>
  <div class="ppont">
    <div class="programdatum">22.00</div>
    <div class="pcim">Pokol Party</div>
    <div class="phely">Aréna</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>A bulik a Weparty közremûködésével valósulnak meg.<br><b>Nem szükséges orvosi igazolás !</b>
  </div>
  <div style="position:relative;">
    <h1 style="margin-left:45px;"><img src="/web/20160831070443im_/http://diaknapok.kmdsz.ro/2013/images/program.png"
        class="ikon">Szombat</h1>
    <div class="posztdatumakt" style="right:-20px;">
      <div class="datum">2013. Május 11.</div>
    </div>
  </div>
  <div class="ppont">
    <div class="programdatum">08.00-18.00</div>
    <div class="pcim">Lábtenisz</div>
    <div class="phely">Unirea Sportkomplexum, Monostor vége</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 2 fiú<br><b>Maximálisan elérhető pontszám: </b>180<br><b>Orvosi
      igazolás szükséges !</b><br><b>Szabályzat:</b> A nemzetközi szabályok vannak érvényben: nincs cserejátékos, nincs
    time-out. Az a csapat nyeri meg a játszmát, amelyik elõször szerez 11 pontot minimum 2 pontos különbséggel (11:9). A
    két pont különbség eléréséig folytatódik a játék (12:10, 13:11 stb.). A gyõztes csapatnak két játszmát kell
    megnyernie.<br>
  </div>
  <div class="ppont">
    <div class="programdatum">08.00-20.00</div>
    <div class="pcim">Foci</div>
    <div class="phely">Unirea Sportkomplexum, Monostor vége</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 6 fiú<br><b>Maximálisan elérhető pontszám: </b>350<br><b>Orvosi
      igazolás szükséges !</b><br><b>Szabályzat:</b> Játékidõ: 2x8 perc. A pályán csapatonként max. hat, de legalább
    négy játékosnak kell tartózkodnia, közülük egy kapus. A két félidõ között szünetet csak a térfélcsere idejéig
    tartunk. Egyenlõség esetén büntetõkkel dõl el a mérkõzés.<br>
  </div>
  <div class="ppont">
    <div class="programdatum">09.00-16.00</div>
    <div class="pcim">Kézilabda</div>
    <div class="phely">Babeș park</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>Két héttagú csapat (hat mezőnyjátékos és egy kapus, amelyből min. 2 lány) játszik egymás
    ellen. Játékidõ: 2x8 perc. Döntetlen esetén a mérkőzés büntetőkkel dől el. A teljes szabályzat megtekinthető a
    diaknapok.kmdsz.ro weboldalon.<br><b>Résztvevők száma:</b> 7 fő, min. 2 lány<br><b>Maximálisan elérhető pontszám:
    </b>350<br><b>Orvosi igazolás szükséges !</b></div>
  <div class="ppont">
    <div class="programdatum">10.00-16.00</div>
    <div class="pcim">PC Játékok II. - Age of Empires II</div>
    <div class="phely">Asault PC-Net Café</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fő <br><b>Maximálisan elérhető pontszám: </b>70<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> Aki akar, hozhat magával fülhallgatót (hiszen elõnyt
    jelenthet).<br>
    <br>
    Csalásért kizárás jár!<br>
    <br>
    Az ellenséggel nem kötünk szövetséget!<br>
    <br>
    Nem hozhatnak magunkkal "gamer" egeret és billentyüzetet!<br>
    <br>
    Tolerancia idõ: 3 perc.<br>
    <br>
    Amennyiben egy csapat nem jelenik meg, az ellenfél csapata automatikusan továbbjut.<br>
    <br>
    Ha a csapatból 1 ember van jelen, akkor az a csapat megkapja a pontot.<br><b>Megjegyzések: </b>(Király/I.C. Brãtianu
    utca, 47. szám)
  </div>
  <div class="ppont">
    <div class="programdatum">10.00-15.00</div>
    <div class="pcim">Asztalitenisz</div>
    <div class="phely">Decathlon, Polus Center</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 2 fő abból 1 fiú 1 lány<br><b>Maximálisan elérhető pontszám:
    </b>180<br><b>Orvosi igazolás szükséges !</b><br><b>Szabályzat:</b> Egy játszma 11 pontig tart és két szervánként
    cserélõdik az adogató. Csapatonként egy lány és egy fiú alkot egy párost. Párosban a játékosok minden esetben
    felváltva ütnek. Két pontos elõny szükséges a nyertes játszmához, tehát 11:10 után (majd 12:11 után is) tovább kell
    játszani. A játékosok ilyenkor már váltva adogatnak. Minden játszma után kötelezõ térfélcsere. A mérkõzés nyertese
    az, aki két játszmát megnyer.<br>
  </div>
  <div class="ppont">
    <div class="programdatum">10.00-16.00</div>
    <div class="pcim">Kosárlabda</div>
    <div class="phely">Babeș park</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>A nemzetközi kosárlabda szabályzat érvényes. Játékidő: 2x8 perc; 1 perc szünet félidőnél és
    pályacsere; az elődöntők és döntők 2x10 percesek. A pályán csapatonként egyszerre öt játékos van, amelybõl min. két
    lány; egy csapatból legalább négyen jelen kell legyenek, hogy játszhassanak; egyenlő állás esetén büntetőkkel dől el
    a mérkőzés.<br><b>Résztvevők száma:</b> 5 fő, min. 2 lány<br><b>Maximálisan elérhető pontszám: </b>350<br><b>Orvosi
      igazolás szükséges !</b></div>
  <div class="ppont">
    <div class="programdatum">12.00-15.00</div>
    <div class="pcim">Bowling</div>
    <div class="phely">Leul komplexum</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fő <br><b>Maximálisan elérhető pontszám: </b>80<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> 12 darab 4-es csoportban fognak játszani a résztvevők. A
    bowling a standard szabályok szerint fog működni, vagyis maximum 9x2 dobás + 1x3 dobás. Az összehasonlítás a játék
    végén elért pont szerint fog történni. Minden csapatképviselő egyszer játszik (azonos pontok esetén még egyszer).
  </div>
  <div class="ppont">
    <div class="programdatum">12.00-18.00</div>
    <div class="pcim">Darts</div>
    <div class="phely">Decathlon – Polus Center</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fő <br><b>Maximálisan elérhető pontszám: </b>80<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> Minden játékos 0 ponttal kezd. Az nyer, aki pontosan eléri a
    301 pontot. Ha a játékos pontszáma 301 fölé megy, akkor az adott körben szerzett pontok nem kerülnek jóváírásra,
    tehát a következõ körben ugyanonnan kezdi, mint ahonnan az aktuális kört kezdte. Ha az egyik játékos bármelyik dobás
    során ugyanazt a pontszámot éri el, mint ami éppen akkor az ellenfélnek is van, az ellenfél pontszámát lenullázza. A
    játék addig tart, amíg valamelyik játékos eléri a 301 pontot. Amelyik játékos ezt megteszi, az a játékot megnyeri.
  </div>
  <div class="ppont">
    <div class="programdatum">12.00-19.00</div>
    <div class="pcim">Krucsa</div>
    <div class="phely">Q-Caffe</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fiú 1 lány<br><b>Maximálisan elérhető pontszám: </b>50<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> Négyen, párban kell játszani. A játékosoknak négy lapot
    osztanak ki, és mindenkinek sorban el kell mondania, hányat visz a kezében levő kártyák alapján (ha egyet, ahhoz 33
    pont kell, kettőhöz 66, háromhoz 99). Ha valamelyik jatékosnak a kezében levő 4 lapból, három darab 9-es, akkor
    visszadobhatja, és ekkor az osztó újraosztja mindenkinek a kört. A kezdő játékos (az, aki először mondta a kártyái
    alapján a legtöbbet) bemondja, hogy melyik szín a tromf. Ezt követően a maradék lapokat az osztó kiosztja,
    mindenkinek még két darab lap kerül a kezébe, a meglévő négy mellé (ha valakinek a hat lapból négy darab 9-es, vagy
    nincs nála 15 pont, ugyancsak visszadobhatja, és újraosztás következik). A kezdő játékos, aki a tromfot mondta,
    kijátszik egy lapot. Színre színt kell tenni, a számot pedig „überelni” kell, azaz amennyiben van a kijátszottnál
    magasabb értékű lap, azt köteles kitenni. Ha nincs kézben a kért színből, tromfot kell játszani, ha az sincs, akkor
    bármit. A legmagasabb értékű kártyát kijátszó viszi a kört, és ha van egy 3-asa és egy 4-ese, akkor „jelenthet”, ez
    a két lap összesen 20 pontot ér, ha pedig tromf, akkor 40-et. A cél elsőként elérni a 21 pontot. Ha két csapat
    egyszerre éri el a 21 pontot, akkor a játék megy tovább, amíg a 2 pont különbséget el nem érik. Ha a tromfot
    választó csapat nem tudja teljesíteni a vállalt pontot, akkor azt mínuszba kell számolni. A visszadobások esetén
    pedig a kör végén az adott kör pontjait duplán kell számolni. A csapattagok játék közben nem kommunikálhatnak, ha
    mégis megteszik pontlevonás jár (-5 pont).<br>
    Türelmi idő: 3 perc<br>
  </div>
  <div class="ppont">
    <div class="programdatum">15.00-17.00</div>
    <div class="pcim">Go-kart</div>
    <div class="phely">Unirii megálló</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fő <br><b>Maximálisan elérhető pontszám: </b>250<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> A verseny jelzésre indul, a versenyzők egyszerre kapják meg
    a jelt az indulásra. Jelzés előtt indulni pontlevonással jár. Újraindítják a versenyt és, ha megismétlődik a jelenet
    egy csapatnál, az kizárást von maga után. Csak előzéssel lehet az ellenfeleket elhagyni, a pályáról való szándékos
    letaszítás szabálytalan. A verseny a starttól a finish-ig tart.<br><b>Megjegyzések: </b>A pálya a 3-as busz
    végállójától 2 percre van</div>
  <div class="ppont">
    <div class="programdatum">16.00-21.00</div>
    <div class="pcim">Karaoke</div>
    <div class="phely">New York szálló</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fõ + 1 tartalék<br><b>Maximálisan elérhető pontszám:
    </b>150<br><b>Nem szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> Minden csapat három szabadon választott
    dallal készül a kétfordulós próbára. A 48 csapatot három darab 16-os csoportba osztjuk, amelyekbõl 4-4 ember jut
    tovább a második fordulóba. Abban az esetben, ha két vagy három versenyzõ között pontegyenlõség áll fenn, a szóban
    forgó személyektõl a zsûri a harmadik szám eléneklését is kérheti. Az elõre leszögezett idõponthoz képest a
    résztvevõk legtöbb 1 percet késhetnek. Hosszabb késésért a versenybõl való kizárás jár.<br><b>Megjegyzések:
    </b>Minden csapatnak e-mailben el kell küldenie a résztvevõ személy és a tartalék ember nevét, telefonszámát és a
    három választott számot videós formátumban május 3., péntek 23:59 óráig. A helyszínen nem áll rendelkezésre internet
    hozzáférés, ezért nem lesz lehetõség YouTube-os megoldásra. Amennyiben ezeket az adatokat nem kapjuk meg idõben, a
    csapat nem vehet részt a karaoke versenyen.<br>
    <br>
    New York Szálló, Jókai/Napoca utca, 1. szám
  </div>
  <div class="ppont">
    <div class="programdatum">16.00-17.30</div>
    <div class="pcim">Nehéz óra</div>
    <div class="phely">Cartel Caffe&amp;Bar;</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 lány<br><b>Maximálisan elérhető pontszám: </b>70<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> A játékosok helyet foglalnak, majd minden percben, egy órán
    keresztül meg kell inniuk egy shot sört. Aki rosszul lesz, vagy nem issza meg az összes shotot, az kiesett.</div>
  <div class="ppont">
    <div class="programdatum">16.00-21.00</div>
    <div class="pcim">Ursus Challenge</div>
    <div class="phely">a 3-as busz végmegállója</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>1. KO szimulátor<br>
    Résztvevők: 1 lány, 1 fiú<br>
    Szabályzat: A start vonalnál áll két játékos: egy lány és egy fiú. Mellettük lesz két pohár ital és 5-10 méterre egy
    szék. Az első elindul az itallal, lerakja azt a székre, a fejét a szék támlájára helyezi és körbe forog tízszer. Ha
    felemeli a fejét, akkor nem számít a forgás, ha nem forog tízszer, akkor vissza kell tennie a fejét és még forognia,
    míg eléri a tízet. Ha felborítja az italt, akkor vesztett a csapata. Ha szabályos volt a forgás, akkor megissza az
    italt és visszamegy a célhoz. Miután átment a vonalon, indulhat a másik játékos. Ha visszatért a második játékos is,
    akkor van vége a játéknak.<br>
    <br>
    2. Akadálypálya<br>
    Résztvevők: 1 lány, 1 fiú<br>
    Szabályzat: A játékhoz szükséges csapatonként 1 lány és egy fiú. A próba teljesítésére minden csapatnak 6 perc áll a
    rendelkezésére. Amennyiben nem sikerül megadott időn belül teljesíteni a próbát, a csapat minimális pontszámban
    részesül. A pálya 5 akadályrészből áll, minden akadály teljesítése kötelező, az akadályok kihagyása és/ vagy nem
    szabály szerinti teljesítése 10 másodperces időbüntetést von maga után. 3 perc türelmi idő áll a csapatok
    rendelkezésére, amennyiben ezt túllépik, akkor kizárjuk őket a játékból.<br>
    <br>
    3. Férfi szkander<br>
    Résztvevők: 1 fiú<br>
    Szabályzat: Minden csapatból 1 ember vehet részt, mindenkinek egy próbálkozása van. Az ülő kivitelű szkander
    asztalnál a könyök a könyökpárnán helyezkedik el, a szabadon lévő kezünkkel az asztal sarkát fogjuk, az ellenfél
    kezét pedig úgynevezett madárfogással fogjuk, azaz „ráfogunk”. A játék lefolyása végéig a küzdelemben részt vevő
    csukló egyenes, a vállak az asztal hosszabbik oldalaival párhuzamosak, a váll és a beállított kéz távolsága
    megegyezik a „bíró tenyerének” nagyságával. A küzdelem során a könyököt a könyökpárnáról nem lehet felemelni, az
    asztal sarkát nem lehet elengedni, az egyik lábnak mindig a talajon kell maradnia, a vállaknak nem szabad az asztal
    síkja alá kerülni. A küzdelem addig tart, amíg az egész kéz az érintőpárnát el nem éri! Amennyiben a küzdelem nem a
    fent említett szabályok szerint történik, és kétszer vét egy versenyző a szabályok ellen, akkor elveszíti a
    mérkőzést! A szabályzatok be nem tartásáért pontlevonás is jár, max. -10 pont.<br>
    Időkeret: 1 menet max. 3 perc<br>
    Türelmi idő: 3 perc<br>
    <br>
    4. Gerendahajítás<br>
    Résztvevők: 1 fő<br>
    Szabályzat: Minden csapatból egy játékos elhajítja a farönköt. A játékosoknak két próbálkozási lehetőségük van, és
    azt az értéket vesszük figyelembe, amelyik esetben messzebb dobta a rönköt. A dobás érvénytelen, ha a gerenda a
    kijelölt zónán kívül ér földet, ezt a dobást nem lehet megismételni. Ha a rönk a földet érés pillanatában érinti a
    területjelző szalagot, akkor a dobás érvényes. Aki a legmesszebb dobja a rönköt, az nyer.<br>
    <br>
    5. Ursusception<br>
    Résztvevők: a résztvevők száma nem korlátozott.<br>
    Szabályzat: Minden csapat az összegyűjtött dobozokból épít egy a témának megfelelő alkotást. Minden Ursusos dolgot
    lehet gyűjteni (üvegpohár, doboz, söralátét, itallap, zászló, stb.) és összetartó elemeket is szabad használni
    (drót, zsineg, ragasztó, stb.). Dekoráció szempontjából bármilyen festék használható. Mindent, ami az alkotáshoz
    szükséges, a csapatoknak kell beszerezniük, még a szervezők által meghatározott kiegészítőket is (egyfajta City Tour
    Ursus módra, de hétköznapi hozzávalókról lesz szó, ami valószínű, hogy legálabb minden 35. egyetemista háztartásban
    megtalálható).<br>
    Pontozás: egy 3-5 fős zsűri által történik, kreativitás, egyediség, komplexitás és a felhasznált, szervezők által
    kiírt kellékek száma alapján. Bármilyen nem engedélyezett kellék használata pontlevonást, illetve bármilyen más
    márkájú sörös doboz használata kizárást von maga után (zéró tolerancia).<br>
    <br><b>Maximálisan elérhető pontszám: </b>250<br><b>Nem szükséges orvosi igazolás !</b><br><b>Megjegyzések: </b> A
    3-as busz végmegállója (Unirea megálló), a Iulius Mall közelében.
  </div>
  <div class="ppont">
    <div class="programdatum">22.00-01.00</div>
    <div class="pcim">City Tour Night</div>
    <div class="phely">Kolozsvár, a város területe</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 5 fiú 5 lány<br><b>Maximálisan elérhető pontszám: </b>250<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> A kiindulóponton (KMDSZ iroda) minden csapat feladatlapokat
    kap. A lapokon szereplõ tárgyakat kell összegyûjteniük és különbözõ feladatokat is teljesíteniük kell, amelyekrõl
    fényképes vagy videós bizonyítékot kell készíteniük. A kreativitás egyes esetekben elfogadott, ezeket plusz ponttal
    jutalmazzuk. Csalásért büntetés jár, ez esetben a csapat 0 pontot kap az adott feladat pontra. <br>
    A határidõket be kell tartani. <br><b>Megjegyzések: </b>Kiindulópont a KMDSZ iroda, végpont az utolsó helyszín.
  </div>
  <div class="ppont">
    <div class="programdatum">22.00</div>
    <div class="pcim">Mennyország Party</div>
    <div class="phely">New York Szálló, The One</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>A bulik a Weparty közremûködésével valósulnak meg.<br><b>Nem szükséges orvosi igazolás !</b>
  </div>
  <div style="position:relative;">
    <h1 style="margin-left:45px;"><img src="/web/20160831070443im_/http://diaknapok.kmdsz.ro/2013/images/program.png"
        class="ikon">Vasárnap</h1>
    <div class="posztdatumakt" style="right:-20px;">
      <div class="datum">2013. Május 12.</div>
    </div>
  </div>
  <div class="ppont">
    <div class="programdatum">09.00-11.00</div>
    <div class="pcim">Gerendaharc </div>
    <div class="phely">Gorbó völgye (Félsziget helyszíne)</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fő <br><b>Maximálisan elérhető pontszám: </b>120<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> Szabályzat: Csapatonként egy ember vesz részt a játékban. A
    versenyszám az iszapos gödör fölé helyezett gerendán zajlik, a játékosok célja, hogy a polifómos "fegyverükkel"
    ellenfelüket lekényszerítsék a gerendáról<br><b>Megjegyzések: </b>Megjegyzés: A különböző szúrások vagy
    kalapácsszerű ütések szigorúan tilosak és kizáráshoz vezethetnek! A bírók bizonytalan esetekben egyeztetés során
    zárják ki a szabálytalankodó résztvevőt, akik semmilyen audiovizuális anyagot nem nézhetnek vissza!</div>
  <div class="ppont">
    <div class="programdatum">09.00-13.30</div>
    <div class="pcim">Művészmajális</div>
    <div class="phely">Gorbó völgye (Félsziget helyszíne)</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>A feladatot a helyszínen kell megoldaniuk a csapatoknak a rendelkezésükre álló idő
    alatt.<br><b>Résztvevők száma:</b> Teljes csapat<br><b>Maximálisan elérhető pontszám: </b>100<br><b>Nem szükséges
      orvosi igazolás !</b></div>
  <div class="ppont">
    <div class="programdatum">10.00-16.00</div>
    <div class="pcim">Piknik Játékok </div>
    <div class="phely">Gorbó völgye (Félsziget helyszíne)</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>Kézzel-lábbal<br>
    Minden csapatból két játékos (1 lány+1 fiú) vehet részt. Az egyik játékos bekötött szemmel vezeti a másik játékost
    egy akadálypályán (a talicska koordinálhatja a társát).<br>
    <br>
    Húúúzd Meg!<br>
    A kötélhúzásban minden csapatból öt játékos (2 lány+3 fiú), egyszerre két csapat vehet részt, akik a kötél két végén
    helyezkednek el. Az a csapat nyer, amelyik áthúzza a másikat a bejelölt ponton.<br>
    <br>
    Zsákban ugrás<br>
    Minden csapatból három játékos (1lány+2 fiú) vehet részt. Két kijelölt pont között kell zsákban ugrálni, majd az
    utolsó körben sprintelni. Minden pontnál játékos csere következik! Az a csapat nyer, amelyik a leghamarabb teljesíti
    a távot.<br>
    <br>
    Patkó dobás<br>
    Minden csapatból egy játékos vehet részt. A versenyzőnek három lehetősége van, hogy érintse (fél pont), illetve
    betalálja (teljes pontszám) a patkót egy 1 méteres rúdra. Amenyiben nincsen találat, akkor 0 pontot kap, abban az
    esetben pedig, ha senki sem találja be a patkót, akkor az érintések számát vesszük figyelembe. Ha egyenlő a pontszám
    a csapatok között, akkor az időtartamot nézzük, és ha több csapat teljesíti a feladatot, úgyszintén az időt vesszük
    figyelembe.<br>
    <br><b>Maximálisan elérhető pontszám: </b>230<br><b>Nem szükséges orvosi igazolás !</b>
  </div>
  <div class="ppont">
    <div class="programdatum">11.00-13.00</div>
    <div class="pcim">Vizespoló</div>
    <div class="phely">Gorbó völgye (Félsziget helyszíne)</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 2 lány<br><b>Maximálisan elérhető pontszám: </b>120<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> Szabályzat: Csapatonként két lánynak kell vállalkoznia arra,
    hogy két perc alatt lenyűgözi a közönséget azzal, ahogyan magukra és/vagy egymásra vizet öntenek. A kreativitást és
    a részvételt pontozzuk. Bármilyen más ruhanemű viselése a póló alatt vagy felett pontlevonást eredményez. A
    színpadra kikészített kellék használata plusz pontot jelent.<br><b>Megjegyzések: </b>Megjegyzés: Figyelem! Ha a
    lányok leveszik a polójukat, a csapat 0 pontot kap a versenyszámban!</div>
  <div class="ppont">
    <div class="programdatum">13.00-15.30</div>
    <div class="pcim">Chippendale</div>
    <div class="phely">Gorbó völgye (Félsziget helyszíne)</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 5 fiú<br><b>Maximálisan elérhető pontszám: </b>120<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> Szabályzat: Minden csapatból öt fiú vesz részt. Feladatuk
    egy kétperces táncos-vetkőzős koreográfiát előadni. <br><b>Megjegyzések: </b>Megjegyzés: A versenyzők 0 pontot
    kapnak, amennyiben a bemutatkozójuk túllépi a jó ízlés határait. A koreográfiában lányok nem szerepelhetnek, és a
    csapattársak nem dobálhatnak be semmilyen tárgyat (pl. melltartót) a műsorszám alatt.</div>
  <div class="ppont">
    <div class="programdatum">13.00-15.00</div>
    <div class="pcim">Bográcsos Expo </div>
    <div class="phely">Gorbó völgye (Félsziget helyszíne)</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br><b>Résztvevők száma:</b> 1 fiú 1 lány<br><b>Maximálisan elérhető pontszám: </b>180<br><b>Nem
      szükséges orvosi igazolás !</b><br><b>Szabályzat:</b> Szabályzat: Minden csapatnak egy standot kell felállítani a
    számukra kijelölt helyen, általuk hozott és készített eszközökből illetve bográcsost kell főzzenek és kínáljanak a
    zsűrinek. Csapatonként minimum egy lány és egy fiú kell legyen a standnál. A kreatív formában tálalt marketing
    fogásokat pontozzuk. <br><b>Megjegyzések: </b>Megjegyzés: Minden csapat maga hozza az üstöt és a hozzávalókat!</div>
  <div class="ppont">
    <div class="programdatum">16.00-18.00</div>
    <div class="pcim">FUNKorporation Koncert</div>
    <div class="phely">Gorbó völgye (Félsziget helyszíne)</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>Zenél a FUNKorporation, a tavalyi Médiabefutó KMDSZ különdíjasai. <br><b>Nem szükséges orvosi
      igazolás !</b></div>
  <div class="ppont">
    <div class="programdatum">22.00-04.00</div>
    <div class="pcim">Záró Buli</div>
    <div class="phely">Euphoria Music Hall</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>A bulik a Weparty közremûködésével valósulnak meg.<br><b>Nem szükséges orvosi igazolás !</b>
  </div>
  <div style="position:relative;">
    <h1 style="margin-left:45px;"><img src="/web/20160831070443im_/http://diaknapok.kmdsz.ro/2013/images/program.png"
        class="ikon">Hétfő</h1>
    <div class="posztdatumakt" style="right:-20px;">
      <div class="datum">2013. Május 13.</div>
    </div>
  </div>
  <div class="ppont">
    <div class="programdatum">22.00-04.00</div>
    <div class="pcim">After Party</div>
    <div class="phely">Euphoria Music Hall</div>
    <div style="clear:both;"></div>
  </div>
  <div class="pleiras"><br>A bulik a Weparty közremûködésével valósulnak meg.<br><b>Nem szükséges orvosi igazolás !</b>
  </div>
  <!-- idaig tartalom -->
  <div id="spacer2"></div>
</div>

https://web.archive.org/web/20160831070443/http://diaknapok.kmdsz.ro:80/2013/program.php