<table cellspacing="0" cellpadding="0">
  <colgroup>
    <col width="59">
    <col width="59">
    <col width="59">
  </colgroup>
  <tbody>
    <tr height="17">
      <td width="59" height="17" class="style1">
        <div align="center">I</div>
      </td>
      <td width="71" align="right" class="style1">
        <div align="center">6853,35</div>
      </td>
      <td width="68" class="style1">
        <div align="right">diszkópatkányok</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" class="style1">
        <div align="center">II</div>
      </td>
      <td align="right" class="style1">
        <div align="center">6756,88</div>
      </td>
      <td class="style1">
        <div align="right">romák</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" class="style1">
        <div align="center">III</div>
      </td>
      <td align="right" class="style1">
        <div align="center">6673,90</div>
      </td>
      <td class="style1">
        <div align="right">fak-anál</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" class="style1">
        <div align="center"></div>
      </td>
      <td class="style1">
        <div align="center"></div>
      </td>
      <td class="style1">
        <div align="right"></div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" class="style1">
        <div align="center">4</div>
      </td>
      <td align="right" class="style1">
        <div align="center">6487,19</div>
      </td>
      <td class="style1">
        <div align="right">slicc</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" class="style1">
        <div align="center">5</div>
      </td>
      <td align="right" class="style1">
        <div align="center">6015,28</div>
      </td>
      <td class="style1">
        <div align="right">mind1</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">6</div>
      </td>
      <td align="right" class="style1">
        <div align="center">5265,46</div>
      </td>
      <td class="style1">
        <div align="right">suvix</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">7</div>
      </td>
      <td align="right" class="style1">
        <div align="center">5216,91</div>
      </td>
      <td class="style1">
        <div align="right">how high</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">8</div>
      </td>
      <td align="right" class="style1">
        <div align="center">5212,31</div>
      </td>
      <td class="style1">
        <div align="right">bio-beton</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">9</div>
      </td>
      <td align="right" class="style1">
        <div align="center">5207,70</div>
      </td>
      <td class="style1">
        <div align="right">dzsiggesek</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">10</div>
      </td>
      <td align="right" class="style1">
        <div align="center">5081,43</div>
      </td>
      <td class="style1">
        <div align="right">beer-ka</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">11</div>
      </td>
      <td align="right" class="style1">
        <div align="center">5020,31</div>
      </td>
      <td class="style1">
        <div align="right">pa-lik</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">12</div>
      </td>
      <td align="right" class="style1">
        <div align="center">4734,26</div>
      </td>
      <td class="style1">
        <div align="right">oltári ban(c)zaj</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">13</div>
      </td>
      <td align="right" class="style1">
        <div align="center">4632,07</div>
      </td>
      <td class="style1">
        <div align="right">sárkányvíz</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">14</div>
      </td>
      <td align="right" class="style1">
        <div align="center">4592,97</div>
      </td>
      <td class="style1">
        <div align="right">noó-ki a?</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">15</div>
      </td>
      <td align="right" class="style1">
        <div align="center">4484,82</div>
      </td>
      <td class="style1">
        <div align="right">no name</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">16</div>
      </td>
      <td align="right" class="style1">
        <div align="center">4452,85</div>
      </td>
      <td class="style1">
        <div align="right">mittoomén?!.</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">17</div>
      </td>
      <td align="right" class="style1">
        <div align="center">4441,43</div>
      </td>
      <td class="style1">
        <div align="right">beerluck</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">18</div>
      </td>
      <td align="right" class="style1">
        <div align="center">4061,53</div>
      </td>
      <td class="style1">
        <div align="right">x-tázi napok </div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">19</div>
      </td>
      <td align="right" class="style1">
        <div align="center">4040,80</div>
      </td>
      <td class="style1">
        <div align="right">69 (sixtynine)</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">20</div>
      </td>
      <td align="right" class="style1">
        <div align="center">3925,83</div>
      </td>
      <td class="style1">
        <div align="right">vastagtej</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">21</div>
      </td>
      <td align="right" class="style1">
        <div align="center">3338,91</div>
      </td>
      <td class="style1">
        <div align="right">töfi</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">22</div>
      </td>
      <td align="right" class="style1">
        <div align="center">3228,26</div>
      </td>
      <td class="style1">
        <div align="right">daltonok</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">23</div>
      </td>
      <td align="right" class="style1">
        <div align="center">3152,35</div>
      </td>
      <td class="style1">
        <div align="right">csecs</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">24</div>
      </td>
      <td align="right" class="style1">
        <div align="center">2973,60</div>
      </td>
      <td class="style1">
        <div align="right">maglaweiss</div>
      </td>
    </tr>
    <tr height="17">
      <td height="17" align="right" class="style1">
        <div align="center">25</div>
      </td>
      <td align="right" class="style1">
        <div align="center">2574,50</div>
      </td>
      <td class="style1">
        <div align="right">fullánkok</div>
      </td>
    </tr>
  </tbody>
</table>

https://web.archive.org/web/20080608005531/http://diaknapok.kmdsz.ro:80/2007/elertpontok.html