<table width="1051" border="0" align="center"
  background="/web/20110407074955im_/http://www.kmdsz.ro/diaknapok/2009/hatterkep1.jpg">
  <tbody>
    <tr>
      <th width="1041" scope="col">
        <h2 align="center" class="style1"><strong>16. KMDSZ DIÁKNAPOK PROGRAMJA</strong></h2>
        <p align="center" class="style1">&nbsp;</p>
        <h3 class="style2">CSÜTÖRTÖK</h3>
        <p class="style2">&nbsp;</p>
        <ul class="style2">
          <li>
            <h3 align="justify">15.00-19.00 – BEMUTATKOZÁS – HOIA erdő (Törökvágás)-egész csapat</h3>
          </li>
          <li>
            <h3 align="justify">22.00-04.00 – NŐI FOCI – Clujeana Arena (Május 1 tér -Piata 1 Mai- térről elindulva, a
              Tabacarilor utcának a végén levő sportkomplexum) 5+1-es csapatok (esetleg egy edző) </h3>
          </li>
        </ul>
        <h3 align="justify" class="style2">&nbsp;</h3>
        <h3 class="style2">PÉNTEK</h3>
        <p class="style2">&nbsp;</p>
        <ul class="style2">
          <li>
            <h3 align="justify">06.00-12.00 – CITY TOUR – Központi park bejárata (Magyar Színházzal szemben) – 6
              csapattag </h3>
          </li>
          <li>
            <h3 align="justify">08.00-20.00 – SPORT – Babes park </h3>
          </li>
          <ul>
            <ul>
              <li>
                <h3 align="justify">8.00-20.00 – Foci(férfi) – 5+1 fiú</h3>
              </li>
              <li>
                <h3 align="justify">8.00-20.00 – Kézilabda – 5 fiú és2 lány</h3>
              </li>
              <li>
                <h3 align="justify">8.00-20.00 – Kosárlabda – 3fiú és 2 lány</h3>
              </li>
            </ul>
          </ul>
          <li>
            <h3 align="justify">10.00-20.00 – BILIÁRD – Champions (Május 1 tér, az 1-es troli végállomása) –
              csapatonként 1 fiú és 1 lány</h3>
          </li>
          <li>
            <h3 align="justify">11.00-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; – DARTS– Bi-Klub( Bolyai
              utca 12 szam) –1 csapattag</h3>
          </li>
          <li>
            <h3 align="justify">11.00-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; – PAINTBALL – HOIA erdő
              (Törökvágás) – 2 fiú és 2 lány</h3>
          </li>
          <li>
            <h3 align="justify">11.00-14.00 – TÁJBICIKLI – Sportcsarnok előtti tér – csapatonként 1 lány és 1 fiú </h3>
          </li>
          <li>
            <h3 align="justify">15.00-17.00 <a name="OLE_LINK2" id="OLE_LINK2"></a><a name="OLE_LINK1"
                id="OLE_LINK1">–</a> CIKKÍRÁS –&nbsp; Unitárius Kollégium (Magyar -December 21- utca 9.) – 1 csapattag
            </h3>
          </li>
          <li>
            <h3 align="justify">19.00-22.00 –&nbsp; MIRAKOLIX játék – Atmoszféra Caffé (Magyar utca, Soraval
              szemben)&nbsp; – 1 csapattag</h3>
          </li>
          <li>
            <h3 align="justify">22.00-24.00 – ÉJJELILEPKE – KMDSZ iroda- egész csapat </h3>
          </li>
          <li>
            <h3 align="justify">24.00-06.00 – RETRO buli a Roland Garros-ban</h3>
          </li>
          <ul>
            <ul>
              <li>
                <h3 align="justify">Tijju Dissu Party a Kharma-ban</h3>
              </li>
            </ul>
          </ul>
        </ul>
        <h3 class="style2">SZOMBAT</h3>
        <p class="style2">&nbsp;</p>
        <ul class="style2">
          <li>
            <h3 align="justify">08.00-20.00 – TÁNCMARATON – Unitárius Kollégium (Magyar -December 21- utca 9.) –1 fiú és
              1 lány</h3>
          </li>
          <li>
            <h3 align="justify">08.00-13.00 – PC JÁTÉKOK – Blade (Szentegyház -Iuliu Maniu- utca) - 1 fiú es 1 lány
            </h3>
          </li>
          <li>
            <h3 align="justify">08.00-20.00 – SPORT – Babes park:</h3>
          </li>
          <ul>
            <ul>
              <li>
                <h3 align="justify">10.00- – Kézilabda – 5 fiú és 2 lány</h3>
              </li>
            </ul>
          </ul>
        </ul>
        <ul class="style2">
          <li>
            <h3 align="justify">10.00-12.00 – VIZIMAJÁLIS – Központi parki tó - 1 fiú és 1 lány</h3>
          </li>
          <li>
            <h3 align="justify">11.00-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; – CSOCSÓ – Heltai
              Folk-kocsma (Clinicilor ) - 1 fiú es 1 lány </h3>
          </li>
          <li>
            <h3 align="justify">12.00-22.00 – KOCSMAJÁTÉKOK – Bulgakov Caffé – 3 csapattag </h3>
          </li>
          <li>
            <h3 align="justify">16.00-19.00 – KULTÚRMARATON – Corvinus Pub – 2 csapattag</h3>
          </li>
          <li>
            <h3 align="justify">22.00-06.00 – RETRO buli a Roland Garros-ban</h3>
          </li>
          <ul>
            <ul>
              <li>
                <h3 align="justify">MAGIC NIGHT Party a Kharma-ban </h3>
              </li>
            </ul>
          </ul>
        </ul>
        <h3 class="style2">VASÁRNAP</h3>
        <p class="style2">&nbsp;</p>
        <ul class="style2">
          <li>
            <h3 align="justify">10.00-19.00 – MAJÁLIS a Bükkben – teljes csapat</h3>
          </li>
          <li>
            <h3 align="justify">20.00-6.00 – ZÁRÓ BULI az Irish&amp;Music Pub-ban</h3>
          </li>
        </ul>
        <h3 align="justify" class="style2">&nbsp;</h3>
        <h3 class="style2">HÉTFŐ</h3>
        <h3 align="center" class="style2"><br>
          22.00 After party az After Eight-ben&nbsp; </h3>
      </th>
    </tr>
  </tbody>
</table>

https://web.archive.org/web/20110407074955/http://www.kmdsz.ro:80/diaknapok/2009/diaknapok5.html