<center>
  <p class="style1"><a name="program"></a>
    <img src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/images/program.gif" width="207" height="76">
  </p>
  <h2 class="style1">Versenyszámok, 2007. május 10-13.:</h2>
  <p class="style1">&nbsp;</p>
  <h2 class="style1">Csütörtök, 2007. május 10.:</h2>
  <table width="350" border="0" class="program">
    <tbody>
      <tr>
        <td width="111"><span class="style1">16.00-19.00-ig</span></td>
        <td width="229" class="style1"><strong>Bemutatkozás</strong><span class="style10"><br>
            az egész csapat, Törökvágás, a
            Grigorescu végén, a falumúzeum mellett, a
            Donáth útról kell letérni</span></td>
      </tr>
      <tr>
        <td><span class="style1">23.00-5.15-ig</span></td>
        <td><span class="style1"><strong><a href="noifoci.html">Női
                Foci</a><br>
              5+1 lány, Cotton Club (Sportcsarnokkal szemben, a Szamoson
              túl)</strong></span></td>
      </tr>
      <tr>
        <td>
          <font color="#fdba2d">5.15-tõl</font>
        </td>
        <td><span class="style1"><strong><a href="noifoci.html">Női
                Foci</a> - döntõk<br>
              5+1 lány, Cotton Club (Sportcsarnokkal szemben, a Szamoson
              túl)</strong></span></td>
      </tr>
    </tbody>
  </table>

  <p>
    <font color="#FFFFFF"><strong> A megnyitón tapasztalt rendbontások
        miatt a szervezõk <br>
        a sportjátékokon az ellenfelek párosítását
        megváltoztathatják indokolt esetekben!</strong></font>
  </p>
  <h2 class="style1">Péntek, 2007. május 11.:</h2>

  <table width="350" border="0" class="program">
    <tbody>
      <tr>
        <td><span class="style1">6.00-9.15-ig</span></td>
        <td><a href="citytour.html"><strong>City Tour</strong></a><br> <strong class="style1">5
            fő, KMDSZ udvara</strong></td>
      </tr>
      <tr>
        <td width="110">&nbsp;</td>
        <td width="230"><span class="style1"><strong><a href="sport.html">Sportrendezvények</a></strong></span></td>
      </tr>
      <tr>
        <td>
          <font color="#fdba2d">8.00-20.00-ig</font>
        </td>
        <td><a href="foci.html">Foci</a><br>
          <font color="#fdba2d"><strong>7+1
              fõ, Babes park</strong></font>
        </td>
      </tr>
      <tr>
        <td>
          <font color="#fdba2d">8.00-17.00-ig</font>
        </td>
        <td><a href="kosarlabda.html">Kosárlabda</a><br>
          <font color="#fdba2d"><strong>5
              fõ (min 2 lány), Babes park</strong></font>
        </td>
      </tr>
      <tr>
        <td>
          <font color="#fdba2d">10.00-20.00-ig</font>
        </td>
        <td><a href="labtenisz.html">Lábtenisz</a><br>
          <font color="#fdba2d"><strong>2 fiú, Babes park</strong></font>
        </td>
      </tr>
      <tr>
        <td><span class="style1">10.00-től</span></td>
        <td>
          <p><span class="style1"><strong><a href="kocsmajatekok.html">Kocsmajátékok</a></strong></span><br>
            <span class="style10">5 fő, Bulgakov</span>
          </p>
        </td>
      </tr>
      <tr>
        <td><span class="style1">10.00-17.00-ig</span></td>
        <td><span class="style1"><strong><a href="pcjatekok.html">PC Játékok</a><br>
              1 fií + 1 lány, Blade (Iuliu Maniu utca)</strong></span></td>
      </tr>
      <tr>
        <td><span class="style1">17.00-18.00-ig</span></td>
        <td><a href="gokart.html"><strong>Go-Kart (Karting)</strong></a><br>
          <span class="style10">1 fő, 100, 102-es villamos végállomása,
            UNIMET területén<br>
            - hozni kell 2 lejt</span>
        </td>
      </tr>
      <tr>
        <td><span class="style1">18.00-tól </span></td>
        <td><a href="cikkiras.html"><strong>Cikkírás</strong></a><br>
          <span class="style10">1 fő, Apáczai-Csere János
            Líceum, földszint, 4-es terem</span>
        </td>
      </tr>
      <tr>
        <td><span class="style1">22.00-24.00-ig</span></td>
        <td><a href="lepke.html"><strong>Éjjelilepke</strong></a><br>
          <span class="style10">csapatkapitány, KMDSZ Iroda, <br>
            Kolozsvár területén az egész csapat </span>
        </td>
      </tr>
    </tbody>
  </table>

  <br>
  <h2 class="style1">Szombat, 2007. május 12.:</h2>

  <table width="350" border="0" class="program">
    <tbody>
      <tr>
        <td width="110">&nbsp;</td>
        <td width="230"><span class="style1"><strong><a href="sport.html">Sportrendezvények</a></strong></span></td>
      </tr>
      <tr>
        <td class="style1"><span class="style1">8.00-20.00-ig</span></td>
        <td class="style10"><a href="foci.html">Foci</a><br>
          <font color="#fdba2d"><strong>7+1 fõ, Babes park</strong></font>
        </td>
      </tr>
      <tr>
        <td class="style1"><span class="style1">8.00-13.00-ig</span></td>
        <td class="style10"><a href="kosarlabda.html">Kosárlabda</a><br>
          <font color="#fdba2d"><strong>5 fõ (min 2 lány),
              Babes park</strong></font>
        </td>
      </tr>
      <tr>
        <td class="style1"><span class="style1">9.00-20.00-ig</span></td>
        <td class="style10"><a href="kezilabda.html">Kézilabda</a><br>
          <strong>6+1 fõ</strong><strong>, Babes park</strong>
        </td>
      </tr>
      <tr>
        <td class="style1"><span class="style1">8.00-20.00-ig</span></td>
        <td class="style10"><a href="pingpong.html">Asztalitenisz</a><br>
          <strong>1 lány + 1fiú</strong><strong>, Babes park</strong>
        </td>
      </tr>
      <tr>
        <td class="style1">9.00-től</td>
        <td class="style10"><a href="volley.html">Strandröplabda (Beach
            Volley)</a><br>
          <strong>1 lány + 1 fiú</strong><strong>, Babes park</strong>
        </td>
      </tr>
      <tr>
        <td class="style1">9.00-től</td>
        <td class="style10">
          <p><strong class="style1"><a href="tenisz.html">Tenisz</a><br>
            </strong><strong class="style1">1 fiú + 1 lány,
              Babes Park</strong></p>
        </td>
      </tr>
      <tr>
        <td class="style1">9.00-től</td>
        <td class="style10"><a href="biliard.html">Biliárd, utána
            Darts</a><br>
          1 fő, Univers T (24-es Györgyfalvi végállomás) </td>
      </tr>
      <tr>
        <td><span class="style1">8.00-20.00-ig</span></td>
        <td><strong><a href="tancmaraton.html">Táncmaraton</a></strong><br>
          <strong class="style10">1 fiú + 1 lány, Báthory
            István Líceum kis épülete<br>
            (bejárat az Universitatii utcáról)</strong>
        </td>
      </tr>
      <tr>
        <td><span class="style1">16.00-19.00-ig</span></td>
        <td><strong><a href="kulturmaraton.html">Kultúrmaraton</a></strong><br>
          <span class="style10">3 fő, Justin's</span>
        </td>
      </tr>
    </tbody>
  </table>

  <br>
  <h2 class="style1">Vasárnap, 2007. május 13.:</h2>
  <table width="350" border="0" class="program">
    <tbody>
      <tr>
        <td width="110"><span class="style1">10.00-17.00-ig</span></td>
        <td width="230">
          <p><a href="majalis.html"><strong>Majális</strong></a><br>
            <span class="style10">az egész csapat, Bükk - 25-ős
              végállomástól 20 perc gyaloglás<br>
              <font color="#FFFFFF">HOZZATOK magatokkal üstöt meg
                belevalót, mert a bográcsost pontozzuk</font>
            </span>
          </p>
        </td>
      </tr>
      <tr>
        <td class="style1">17.00-tól</td>
        <td class="style10">Eredményhírdetés a majális végén <br>
          az egész csapat, Bükk</td>
      </tr>
      <tr>
        <td><span class="style1">21.00-tól</span></td>

        <td>
          <p><span class="style1"><strong>BULI<br>
                Texas (Wild Wild West)<br>
              </strong>- club zene, mai slágerek, toplistás
              dalok<strong><br>
                Roland Garros<br>
              </strong>- retro party</span><br>
            <span class="style1"><strong>Zvon Club (régebbi nevén Fire)<br>
              </strong>- alternatív rock party</span>
          </p>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="style1">*A szervezők fenntartják a programváltoztatás jogát! </p>
  <p class="style1">
    <font color="#FFFFFF"><strong>A megnyitón tapasztalt
        rendbontások miatt a szervezõk <br>
        a sportjátékokon az ellenfelek párosítását
        megváltoztathatják indokolt esetekben!</strong></font>
  </p>
  <h2 class="style1">Szabadidős program, 2007. május 12.:</h2>
  <span class="style1">18.00-tól Előadás</span>
  <p class="style1"> Peter Holzmüller a németországi Vogtareuth-i Klinika vezető gyógytornásza<br>
    a KMDSZ-nél a következő témában tart előadást:<br>
    <br>
    A Vogtareuthi Klinikán használt<br>
    gyógyterápia bemutatása<br>
    <br>
    valamit<br>
    <br>
    a Nemzetközi Gyermekmentő Szolgálat<br>
    támogatásával épült Csíkszentmártoni<br>
    Korai Fejlesztő központ muködése,<br>
    perspektívái.<br>
    <br>
    Szeretettel várunk titeket
  </p>
  <p class="style1">&nbsp;</p>
  <p class="style1"><a name="feltetelek"></a> <img
      src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/images/feltetelek.gif" width="231" height="72"></p>
  <p class="style11">Határidő utáni jelentkezéseket nem fogadunk el!!!</p>
  <p class="style1">- minimum 25, maximum 30 fős csapatok jelentkezését várjuk;<br>
    - minimum 7 lány legyen a csapatban; <br>
    - index (studkönyv) és személyigazolvány fénymásolat a csapat összes tagjától;<br>
    - 1 darab 3x4cm-es fénykép minden csapattagtól;<br>
    - nevezési díj: 8 lej KMDSZ tagoknak, 10 lej nem KMDSZ tagoknak;<br>
    - <a href="14dn_jelentkezes.xls"><strong>jelentkezési lap letölthető itt;</strong></a><br>
    - <strong>jelentkezési határido: 2007. május 8., este 7 óra</strong></p>
  <p>&nbsp; </p>
  <p><a name="tamogatok"></a>
    <img src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/images/tamogatok.gif" width="233" height="72">
  </p>
  <p class="style1">
    <a href="https://web.archive.org/web/20080608005537/http://www.tusvanyos.ro/"><img
        src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/tamogatok/balvanyos18.jpg" width="222" height="75"
        border="0"></a>
    <a href="https://web.archive.org/web/20080608005537/http://www.okm.gov.hu/"><img
        src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/tamogatok/okm.gif" width="131" height="75"
        border="0"></a>
    <a href="https://web.archive.org/web/20080608005537/http://www.communitas.ro/"><img
        src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/tamogatok/communitas.jpg" width="216" height="75"
        border="0"></a><br>
    <a href="https://web.archive.org/web/20080608005537/http://www.kmdsz.ro/"><img
        src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/tamogatok/perspektiva.jpg" width="200" height="75"
        border="0"></a>
    <a href="https://web.archive.org/web/20080608005537/http://www.kronika.ro/"><img
        src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/tamogatok/kronika.jpg" width="281" height="75"
        border="0"></a>
    <a href="https://web.archive.org/web/20080608005537/http://www.zilesinopti.ro/"><img
        src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/tamogatok/zilesinopti.jpg" width="120" height="75"
        border="0"></a><br>
    <a href="https://web.archive.org/web/20080608005537/http://www.szabadsag.ro/"><img
        src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/tamogatok/szabadsag.jpg" width="292" height="75"
        border="0"></a>
    <a href="https://web.archive.org/web/20080608005537/http://www.szabadsag.ro/"><img
        src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/tamogatok/campus.jpg" width="193" height="75"
        border="0"></a>
    <a href="#"><img src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/tamogatok/justins.gif" width="121"
        height="75" border="0"></a><br>
    <a href="https://web.archive.org/web/20080608005537/http://www.paprikaradio.ro/"><img
        src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/tamogatok/paprikaradio.jpg" width="156" height="75"
        border="0"></a>
    <a href="https://web.archive.org/web/20080608005537/http://www.studenttravel.ro/"><img
        src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/tamogatok/student_travel.jpg" width="74" height="75"
        border="0"></a>
    <a href="https://web.archive.org/web/20080608005537/http://www.ursus.ro/"><img
        src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/tamogatok/ursus.jpg" width="82" height="75"
        border="0"></a>
    <a href="https://web.archive.org/web/20080608005537/http://www.studcard.ro/"><img
        src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/tamogatok/lsc.jpg" width="149" height="75"
        border="0"></a>
    <a href="https://web.archive.org/web/20080608005537/http://www.studcard.ro/"><img
        src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/tamogatok/studcard.jpg" width="171" height="75"
        border="0"></a><br>
    <a href="https://web.archive.org/web/20080608005537/http://www.transindex.ro/"><img
        src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/tamogatok/transindex.gif" width="60" height="75"
        border="0"></a>
    <a href="https://web.archive.org/web/20080608005537/http://www.erdely.ma/"><img
        src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/tamogatok/erdelyma.gif" width="197" height="75"
        border="0"></a>
    <a href="https://web.archive.org/web/20080608005537/http://www.e-melo.ro/"><img
        src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/tamogatok/e-melo.jpg" height="75" border="0"></a><br>
    <img src="/web/20080608005537im_/http://diaknapok.kmdsz.ro/2007/tamogatok/dtoys.jpg" width="197" height="75"
      border="0">
  </p>
  <p class="style1">design by <a
      href="https://web.archive.org/web/20080608005537/mailto:alienke182@yahoo.com">Alien</a>; code by <a
      href="https://web.archive.org/web/20080608005537/http://kmatyi86.extra.hu/">kMatyi86</a></p>
</center>

https://web.archive.org/web/20080608005537/http://diaknapok.kmdsz.ro/2007/index.html#program