<div id="textcontent">

  <!-- innen tartalom -->
  <h1 style="margin-left:45px;margin-bottom:50px;"><img
      src="/web/20160831070409im_/http://diaknapok.kmdsz.ro/2013/images/eredmenyek.png" class="ikon"> Eredmények</h1>
  <div rel="47" class="eredmeny_csapat">1. Pengék<span style="float:right;margin-right:20px;">5417</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="54" class="eredmeny_csapat">2. WaTtaFák<span style="float:right;margin-right:20px;">4962</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="59" class="eredmeny_csapat">3. FuckTúra<span style="float:right;margin-right:20px;">4829</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="80" class="eredmeny_csapat" style="font-size:14px;">3. Balls &amp; Dolls<span
      style="float:right;margin-right:20px;">4800</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="31" class="eredmeny_csapat" style="font-size:14px;">4. MAKIverem<span
      style="float:right;margin-right:20px;">4757</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="34" class="eredmeny_csapat" style="font-size:14px;">5. Mérce<span
      style="float:right;margin-right:20px;">4690</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="72" class="eredmeny_csapat" style="font-size:14px;">6. Búvármedvék<span
      style="float:right;margin-right:20px;">4638</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="83" class="eredmeny_csapat" style="font-size:14px;">7. K.O.SER<span
      style="float:right;margin-right:20px;">4558</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="37" class="eredmeny_csapat" style="font-size:14px;">8. Pur-D<span
      style="float:right;margin-right:20px;">4526</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="86" class="eredmeny_csapat" style="font-size:14px;">9. pi-pirátok<span
      style="float:right;margin-right:20px;">4486</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="35" class="eredmeny_csapat" style="font-size:14px;">10. ez egy fa<span
      style="float:right;margin-right:20px;">4475</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="57" class="eredmeny_csapat" style="font-size:14px;">11. IGNORE<span
      style="float:right;margin-right:20px;">4444</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="41" class="eredmeny_csapat" style="font-size:14px;">12. Mind1<span
      style="float:right;margin-right:20px;">4378</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="40" class="eredmeny_csapat" style="font-size:14px;">13. UNI-GUNS<span
      style="float:right;margin-right:20px;">4372</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="42" class="eredmeny_csapat" style="font-size:14px;">14. HELP!<span
      style="float:right;margin-right:20px;">4343</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="33" class="eredmeny_csapat" style="font-size:14px;">15. Hello Pisti<span
      style="float:right;margin-right:20px;">4277</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="32" class="eredmeny_csapat" style="font-size:14px;">16. YES FOR SURE<span
      style="float:right;margin-right:20px;">4240</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="49" class="eredmeny_csapat" style="font-size:14px;">17. Bitchka<span
      style="float:right;margin-right:20px;">4222</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="61" class="eredmeny_csapat" style="font-size:14px;">18. Bio-Beton<span
      style="float:right;margin-right:20px;">4192</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="53" class="eredmeny_csapat" style="font-size:14px;">19. oltaRIBANCzaj<span
      style="float:right;margin-right:20px;">4147</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="45" class="eredmeny_csapat" style="font-size:14px;">20. KápásoK<span
      style="float:right;margin-right:20px;">4096</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="50" class="eredmeny_csapat" style="font-size:14px;">21. BEERka<span
      style="float:right;margin-right:20px;">4078</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="44" class="eredmeny_csapat" style="font-size:14px;">22. TËMPO!<span
      style="float:right;margin-right:20px;">4078</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="48" class="eredmeny_csapat" style="font-size:14px;">23. Beez-Mute<span
      style="float:right;margin-right:20px;">4051</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="62" class="eredmeny_csapat" style="font-size:14px;">24. beer-bar-bárok<span
      style="float:right;margin-right:20px;">3953</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="55" class="eredmeny_csapat" style="font-size:14px;">25. X-tázi<span
      style="float:right;margin-right:20px;">3939</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="65" class="eredmeny_csapat" style="font-size:14px;">26. Bummeránga<span
      style="float:right;margin-right:20px;">3895</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="28" class="eredmeny_csapat" style="font-size:14px;">27. Szesz Coke<span
      style="float:right;margin-right:20px;">3861</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="36" class="eredmeny_csapat" style="font-size:14px;">28. Csíki- Share<span
      style="float:right;margin-right:20px;">3834</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="74" class="eredmeny_csapat" style="font-size:14px;">29. InTeam<span
      style="float:right;margin-right:20px;">3801</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="58" class="eredmeny_csapat" style="font-size:14px;">30. Ű-beer<span
      style="float:right;margin-right:20px;">3754</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="73" class="eredmeny_csapat" style="font-size:14px;">31. Felrúglak'oszt LSL<span
      style="float:right;margin-right:20px;">3731</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="38" class="eredmeny_csapat" style="font-size:14px;">32. AzNap<span
      style="float:right;margin-right:20px;">3717</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="29" class="eredmeny_csapat" style="font-size:14px;">33. Apafisokk<span
      style="float:right;margin-right:20px;">3659</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="85" class="eredmeny_csapat" style="font-size:14px;">34. VigyOrgia<span
      style="float:right;margin-right:20px;">3644</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="56" class="eredmeny_csapat" style="font-size:14px;">35. Hol a söröm?!<span
      style="float:right;margin-right:20px;">3639</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="87" class="eredmeny_csapat" style="font-size:14px;">36. STIHLus<span
      style="float:right;margin-right:20px;">3629</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="63" class="eredmeny_csapat" style="font-size:14px;">37. Soaps2Night<span
      style="float:right;margin-right:20px;">3625</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="60" class="eredmeny_csapat" style="font-size:14px;">38. Vodkatonák<span
      style="float:right;margin-right:20px;">3609</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="75" class="eredmeny_csapat" style="font-size:14px;">39. Like A Boss!<span
      style="float:right;margin-right:20px;">3582</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="39" class="eredmeny_csapat" style="font-size:14px;">40. Fapuma<span
      style="float:right;margin-right:20px;">3452</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="81" class="eredmeny_csapat" style="font-size:14px;">41. borÁszok<span
      style="float:right;margin-right:20px;">3447</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="51" class="eredmeny_csapat" style="font-size:14px;">42. Pa-lik<span
      style="float:right;margin-right:20px;">3394</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="46" class="eredmeny_csapat" style="font-size:14px;">43. G Pont<span
      style="float:right;margin-right:20px;">3370</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="67" class="eredmeny_csapat" style="font-size:14px;">44. How High<span
      style="float:right;margin-right:20px;">3305</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="30" class="eredmeny_csapat" style="font-size:14px;">45. N@fing<span
      style="float:right;margin-right:20px;">3282</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="52" class="eredmeny_csapat" style="font-size:14px;">46. Apacsok<span
      style="float:right;margin-right:20px;">3012</span></div>
  <div class="reszletes_eredmeny"></div>
  <div rel="43" class="eredmeny_csapat" style="font-size:14px;">47. Acél Mackók<span
      style="float:right;margin-right:20px;">2657</span></div>
  <div class="reszletes_eredmeny"></div>
  <!-- idaig tartalom -->
  <div id="spacer2"></div>
</div>

https://web.archive.org/web/20160831070409/http://diaknapok.kmdsz.ro/2013/eredmenyek.php