<tr bgcolor="#000000">
  <td colspan="2" class="style1">
    <p class="style2"></p>
    <hr width="95%" color="#FFFF00">
    <p align="center" class="style1"><strong>Általános program </strong></p>
    <p>&nbsp;</p>
    <p align="center"><strong>2006. május 11., csütörtök </strong></p>
    <p class="style2"><strong><a href="megnyito.htm">10–14 Megnyitó</a> </strong>• Bükk (Monostor negyed végén) • az
      egész csapat </p>
    <p class="style2"><strong><a href="citytour.htm">15–21 City tour</a> </strong>• Kolozsvár területén, a csapatok a
      központi egyetemi könyvtár (BCU) elott gyulnek • 6 versenyzo </p>
    <p class="style2"><strong><a href="cikkiroverseny.htm">19–21 Cikkíróverseny</a> </strong>• Apáczai Csere János
      Líceum, fizikum • 1 versenyzo </p>
    <p class="style2"><strong><a href="noifoci.htm">23–7 Női foci</a> </strong>• Cotton Club • 5+1 lány </p>
    <p>&nbsp; </p>
    <p align="center"><strong>2006. május 12., péntek </strong></p>
    <p class="style2"><strong><a href="kosarlabda.htm">8–20 Kosárlabda</a> </strong>• Iuliu Hatieganu (Babes) Park • 5
      versenyzo </p>
    <p class="style2"><strong><a href="foci.htm">10–20 Foci</a> </strong>• Iuliu Hatieganu (Babes) Park • 6+1 fiú </p>
    <p class="style2"><strong><a href="kezilabda.htm">10–20 Kézilabda</a> </strong>• Iuliu Hatieganu (Babes) Park • 6+1
      versenyzo </p>
    <p class="style2"><strong><a href="darts.htm">14–16 Darts</a> </strong>• Music Pub • 1 versenyzo </p>
    <p class="style2"><strong><a href="kocsmajatekok.htm">14–20 Kocsmajátékok</a> </strong>• Music Pub • 5 versenyzo
    </p>
    <p class="style2"><strong><a href="csocso.htm">16–20 Csocsó</a> </strong>• Music Pub • 2 versenyzo </p>
    <p class="style2"><strong><a href="pc-jatekok.htm">18–23 PC játékok</a> </strong>• KMDSZ Iroda, klubterem • 3 fiú +
      2 lány </p>
    <p class="style2"><strong><a href="ejjelilepke.htm">23–1 Éjjeli lepke</a> </strong>• Kolozsvár területe • az egész
      csapat </p>
    <strong><br>
    </strong>
    <p align="center"><strong>2006. május 13., szombat </strong></p>
    <p class="style2"><strong><a href="tancmaraton.htm">8–23 Táncmaraton</a> </strong>• Heltai Gáspár Könyvtári
      Alapítvány • 1 fiú + 1 lány </p>
    <p class="style2"><strong><a href="kezilabda.htm">8–20 Kézilabda</a> </strong> •Iuliu Hatieganu (Babes) Park • 6+1
      versenyzo </p>
    <p class="style2"><strong><a href="asztalitenisz.htm">9–19:30 Asztalitenisz</a> </strong>• Iuliu Hatieganu (Babes)
      Park • 1 fiú + 1 lány </p>
    <p class="style2"><strong><a href="vizimajalis.htm">9:30-11:30 Vízi majális</a> </strong>• Chios (Központi Park) • 2
      versenyzo </p>
    <p class="style2"><strong><a href="billiard.htm">10–12 Billiárd</a> </strong>• Györgyfalvi tavak, Tineretul Complex
      • 1 versenyzo </p>
    <p class="style2"><strong><a href="strandroplabda.htm">10–19:30 Strandröplabda</a> </strong>• Iuliu Hatieganu
      (Babes) Park • 1 fiú + 1 lány </p>
    <p class="style2"><strong><a href="tenisz.htm">10–19:30 Tenisz</a> </strong>• Iuliu Hatieganu (Babes) Park • 1 fiú +
      1 lány </p>
    <p class="style2"><strong><a href="gocart.htm">13–14 Go-cart</a> </strong>• Györgyfalvi tavak, Tineretul Complex • 1
      versenyzo </p>
    <p class="style2"><strong><a href="labtenisz.htm">15–20 Lábtenisz</a> </strong>• Iuliu Hatieganu (Babes) Park • 2
      fiú </p>
    <p class="style2"><strong><a href="kulturmaaraton.htm">19–23 Kultúrmaaraton</a> </strong>• Bogya (More) • 3
      versenyzo (közöttük legalább 1 fiú és legalább 1 lány) </p>
    <p>&nbsp; </p>
    <p align="center"><strong>2006. május 14., vasárnap </strong></p>
    <p class="style2"><strong><a href="majalis.htm">9–16 Majális</a> </strong>• Bükk (Monostor negyed végén) • mindenki
    </p>
    <p class="style2"><strong><a href="galaest.htm">18–20 Gálaest, díjazás</a> </strong>• Obsession Club • a döntobe
      jutott csapatokból 6–7 versenyzo, a többiek nézok és élvezik a show-t </p>
    <p class="style2"><strong><a href="buli.htm">20-tól ameddig tart Buli</a> </strong>• Obsession Club • mindenki </p>
    <div align="justify">
      <hr align="center" width="95%" color="#FFFF00">
      <p></p>
    </div>
  </td>
</tr>

https://web.archive.org/web/20080608005521/http://diaknapok.kmdsz.ro/2006/program.html