<table class="merkozesek">

  <tbody>
    <tr>
      <td> helyezés </td>
      <td> pontszám</td>
      <td> csapatnév </td>
    </tr>
    <tr>
      <td> <i>1 </i></td>
      <td> 9168 </td>
      <td> Fak-anál </td>
    </tr>
    <tr>
      <td> 2 </td>
      <td> 9112 </td>
      <td> Slicc </td>
    </tr>
    <tr>
      <td> 3 </td>
      <td> 8316 </td>
      <td> Vastagtej </td>
    </tr>
    <tr>
      <td> 4 </td>
      <td> 8309 </td>
      <td> Pengék </td>
    </tr>
    <tr>
      <td> 5 </td>
      <td> 8295 </td>
      <td> Smoke'n Gypsies </td>
    </tr>
    <tr>
      <td> 6 </td>
      <td> 8066 </td>
      <td> Bio-Beton </td>
    </tr>
    <tr>
      <td> 7 </td>
      <td> 7997 </td>
      <td> Suvix </td>
    </tr>
    <tr>
      <td> 8 </td>
      <td> 7920 </td>
      <td> Mind 1 </td>
    </tr>
    <tr>
      <td> 9 </td>
      <td> 7702 </td>
      <td> Mittomén </td>
    </tr>
    <tr>
      <td> 10 </td>
      <td> 7275 </td>
      <td> Palik </td>
    </tr>
    <tr>
      <td> 11 </td>
      <td> 7233 </td>
      <td> Dzsiggesek </td>
    </tr>
    <tr>
      <td> 12 </td>
      <td> 7150 </td>
      <td> Sixtynine </td>
    </tr>
    <tr>
      <td> 13 </td>
      <td> 7128 </td>
      <td> No Name </td>
    </tr>
    <tr>
      <td> 14 </td>
      <td> 7071 </td>
      <td> Beer-Ka </td>
    </tr>
    <tr>
      <td> 15 </td>
      <td> 6990 </td>
      <td> How High </td>
    </tr>
    <tr>
      <td> 16 </td>
      <td> 6866 </td>
      <td> Hopp te Zsiga </td>
    </tr>
    <tr>
      <td> 17 </td>
      <td> 6733 </td>
      <td> Diszkopatkányok </td>
    </tr>
    <tr>
      <td> 18 </td>
      <td> 6663 </td>
      <td> Bar-Bár </td>
    </tr>
    <tr>
      <td> 19 </td>
      <td> 6647 </td>
      <td> Apafisokk </td>
    </tr>
    <tr>
      <td> 20 </td>
      <td> 6585 </td>
      <td> Deus </td>
    </tr>
    <tr>
      <td> 21 </td>
      <td> 6459 </td>
      <td> Sárkányvíz </td>
    </tr>
    <tr>
      <td> 22 </td>
      <td> 5944 </td>
      <td> Töfi </td>
    </tr>
    <tr>
      <td> 23 </td>
      <td> 5810 </td>
      <td> U.S.P. &amp; H.T. </td>
    </tr>
    <tr>
      <td> 24 </td>
      <td> 5690 </td>
      <td> Indián </td>
    </tr>
    <tr>
      <td> 25 </td>
      <td> 5637 </td>
      <td> Oltári Bancc Záj </td>
    </tr>
    <tr>
      <td> 26 </td>
      <td> 5370 </td>
      <td> Cool Age </td>
    </tr>
    <tr>
      <td> 27 </td>
      <td> 4994 </td>
      <td> Daltonok </td>
    </tr>
    <tr>
      <td> 28 </td>
      <td> 4681 </td>
      <td> X-tázi </td>
    </tr>
  </tbody>
</table>

https://web.archive.org/web/20090408205945/http://diaknapok.kmdsz.ro/2008/?menu=pontozas