<div class="c2col_main">
  <h2>Programok</h2>
  <h3>Szerda, 2010. május 5.:</h3>
  <strong>kapunyitás 21.00</strong> • Kispál és a Borz koncert • Sportcsarnok<br>
  <strong>24 órától</strong> • AfterParty – Dj-kkel • Sportcsarnok<br>
  <br>
  <h3>Csütörtök, 2010. május 6.:</h3>
  <strong>16.00-20.00</strong> • Bemutatkozás • 600 pont • az egész csapat<br>
  <strong>20.00-21.00</strong> • Közös vetélkedő • 400 pont • 20 fő<br>
  <strong>22.00-05.00</strong> • Női foci • 1000 pont • 5+1 lány<br>
  <br>
  <h3>Péntek, 2010. május 7.:</h3>
  <strong>8.00-11.00</strong> • City Tour Day • 800 pont • 8 fő<br>
  <strong>11.00-20.00</strong> • Foci • 900 pont • 5+1 fő<br>
  <strong>11.00-20.00</strong> • Kosárlabda • 900 pont • 5 fő<br>
  <strong>11.00-20.00</strong> • Lábtenisz • 300 pont • 2 fiú<br>
  <strong>10 órától</strong> • Kocsmajátékok • 700 pont • 8 fő<br>
  <strong>10.00-17.00</strong> • PC Játékok • 400 pont • 1 fiú + 1 lány •<br>
  <strong>17.00-18.00</strong> • Go-Kart (Karting) • 300 pont • 1 fő •<br>
  <strong>18 órától</strong> • Cikkírás • 400 pont • 1 fő •<br>
  <strong>22.00-24.00</strong> • City Tour Night • 800 pont • csapatkapitány + a csapat •<br>
  <strong>24 órától</strong> • TEMATIKUS BULI #1 • 500 pont • min. 10 fő •<br>
  <br>
  <h3>Szombat, 2010. május 8.:</h3>
  <strong>8.00-17.00</strong> • Kosárlabda • 900 pont • 5 fő •<br>
  <strong>8.00-20.00</strong> • Asztalitenisz • 300 pont • 1 fiú + 1 lány •<br>
  <strong>8.00-20.00</strong> • Foci • 900 pont • 7+1 fő •<br>
  <strong>9.00-20.00</strong> • Strandröplabda (Beach Volley) • 400 pont • 1 fiú + 1 lány •<br>
  <strong>9.00-20.00</strong> • Kézilabda • 900 pont • 6+1 fő •<br>
  <strong>11.30-18.30</strong> • Kultúrmaraton • 1200 pont • 3 fő •<br>
  <strong>10 órától</strong> • Kocsmajátékok • 700 pont • 8 fő •<br>
  <strong>10.00-20.00</strong> • Paint Ball • 600 pont • 2 fiú + 2 lány •<br>
  <strong>15.00-20.00</strong> • Biciklitúra • 400 pont • 1 fiú + 1 lány •<br>
  <strong>15.00-20.00</strong> • Vízi majális •500 pont • 1 fiú + 1 lány •<br>
  <strong>9 órától</strong> • Tenisz • 300 pont • 1 fiú + 1 lány •<br>
  <strong>9 órától</strong> • Biliárd, Darts • 200-200 pont • 2 fő •<br>
  <strong>8.00-20.00</strong> • Táncmaraton • 500 pont • 1 fiú + 1 lány •<br>
  <strong>21 órától</strong> • TEMATIKUS BULI #2 • 500 pont • min. 10 fő •<br>
  <br>
  <h3>Vasárnap, 2010. május 9.:</h3>
  <strong>10.00-17.00</strong> • Majális • 1000 pont • az egész csapat • Bükk •<br>
  <strong>17 órától</strong> • Eredményhirdetés a Majális végén •<br>
  <strong>21 órától</strong> • ZÁRÓBULI •<br>
  <br>
  <h3>Hétfő, 2010. május 10.:</h3>
  <strong>21 órától</strong> • AfterParty • aki még bírja szusszal :) •<br>
  <h4>* A szervezők fenntartják a programváltoztatás jogát!</h4>
</div>

https://web.archive.org/web/20100503161534/http://diaknapok.kmdsz.ro/2010/?m=2