<div class="c2col_main">
  <h2>Hírek</h2><br>
  <h3>Kultúrmaraton</h3>
  <h6>2010-05-20 15:26:22</h6>
  <p><a href="dl/javito_kulcs[1].doc">Innen letölthető a javítókulcs</a></p>
  <p><a href="dl/eredmeny_kulturmaraton(1).xls"></a></p>
  <hr noshade="noshade"><br>
  <h3>Többszáz fotós Diáknapok galéria</h3>
  <h6>2010-05-10 18:23:07</h6>
  <p>A vasárnapi KMDSZ Diáknapok majálisát is megörökítették az Impulzus.ro fotósai.<br>Vizespólóért, iszapbirkózásért
    és a dzsemburi többi részéért katt az alábbi linkekre!<br><br><span><a
        href="https://web.archive.org/web/20140322200742/http://www.impulzus.ro/index.php?p=partyphoto&amp;act=gallery_plst&amp;gid=236"
        target="_blank">http://www.impulzus.ro/index.php?p=partyphoto&amp;act=gallery_plst&amp;gid=236</a></span><br><span><a
        href="https://web.archive.org/web/20140322200742/http://www.impulzus.ro/index.php?p=partyphoto&amp;act=gallery_plst&amp;gid=235"
        target="_blank">http://www.impulzus.ro/index.php?p=partyphoto&amp;act=gallery_plst&amp;gid=235</a></span><br><span><a
        href="https://web.archive.org/web/20140322200742/http://www.impulzus.ro/index.php?p=partyphoto&amp;act=gallery_plst&amp;gid=234"
        target="_blank">http://www.impulzus.ro/index.php?p=partyphoto&amp;act=gallery_plst&amp;gid=234</a></span></p>
  <hr noshade="noshade"><br>
  <h3>AFTER Party</h3>
  <h6>2010-05-10 18:02:46</h6>
  <p>Ma este after party az AFTER 8 Club-ban!</p>
  <hr noshade="noshade"><br>
  <h3>Eredmények</h3>
  <h6>2010-05-10 11:04:18</h6>
  <p>1 • Pengék • 8745<br>2 • Smoke n Gypsies • 8698<br>3 • Fak-anál • 8480<br>4 • PUR-D • 8422,5<br>5 • ENDorFIN •
    8354<br>6 • Ignore • 8350<br>7 • Oltá-ribanc-záj • 8349<br>8 • Szovátai Búvármedvék • 8302<br>9 • Vastagtej •
    8280<br>10 • KergeMarhák • 8211,5<br>11 • Suvix • 8102,5<br>12 • BEER-ka • 8002<br>13 • Söröm • 7960,5<br>14 • no
    Stress • 7834<br>15 • Helló Pisti • 7799<br>16 • 69 Sixtynine • 7760<br>17 • Mérce • 7658<br>18 • VadÁszok •
    7539<br>19 • koMédia • 7424<br>20 • How High • 7307<br>21 • Fapuma • 7256<br>22 • Fucktúra • 7181<br>23 • Daltonok •
    7118<br>24 • PA-LIK • 7033<br>25 • Gamekapcsok • 6962<br>26 • FunT@-Stick • 6908,5<br>27 • Fanati-Kuss •
    6903,5<br>27 • Team-Spirit • 6903,5<br>29 • Hopp te Zsiga • 6830,5<br>30 • Slicc • 6712<br>31 • Yes for Sure •
    6616<br>32 • Bio-Beton • 6601,5<br>33 • FákJúh • 6574<br>34 • STIHLus • 6536<br>35 • cSÖRömpölők • 6519,5<br>36 •
    X-tázi&nbsp; • 6513</p>
  <hr noshade="noshade"><br>
  <h3>Végleges eredmények</h3>
  <h6>2010-05-10 11:02:51</h6>
  <p>A végleges eredmények <a href="dl/vegleges_pontozas2010.xls">letölthetők innen.</a></p>
  <hr noshade="noshade"><br>
  <h3>Holnap majális!</h3>
  <h6>2010-05-09 02:59:33</h6>
  <p>Ne felejtsétek otthon a fejszét és a jó időt! :p A helyszínen lehet piát vásárolni. Jó szórakozást mindenkinek!</p>
  <hr noshade="noshade"><br>
  <h3>Fejlemény: Bulik</h3>
  <h6>2010-05-09 02:56:55</h6>
  <p>Roland Garos: FULL, Underban habparty. Mindenkinek jó szórakozást!</p>
  <hr noshade="noshade"><br>
  <h3>Ma esti bulik</h3>
  <h6>2010-05-08 21:53:21</h6>
  <p><span style="font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px;">
    </span></p>
  <p style="margin-top: 10px; margin-bottom: 5px;">Ma, szombaton este BULIK a Athmosphera, Kharmaban, a Roland Garrosban
    és az Under Constructionban lesznek.</p>
  <p style="margin-top: 10px; margin-bottom: 5px;">Holnap, vasárnap pedig az Irish&amp;Music Pubban.</p>
  <p style="margin-top: 10px; margin-bottom: 5px;"><strong>Gyertek bulizni!</strong></p>
  <p>&nbsp;</p>
  <hr noshade="noshade"><br>
  <h3>Részeredmények</h3>
  <h6>2010-05-08 21:28:13</h6>
  <p><a href="dl/pontok2010.xls">Letölthető innen</a></p>
  <hr noshade="noshade"><br>
  <h3>Részeredmények</h3>
  <h6>2010-05-08 19:19:53</h6>
  <p>Eddig meglevő és bevezetett pontozások:</p>
  <p>bemutatkozó, női foci, city tour day, foci, kosárlabda, kézilabda, go-cart, biliard, darts, cikkírás, biciklitúra,
    táncmaraton, asztalitenisz, tenisz, lábtenisz, pc-játékok, strandröplabda, kocsmajátékok, tematikus buli #1,
    vizimajális, paint ball</p>
  <p><a href="dl/pontok2010.xls">Letölthető innen</a></p>
  <hr noshade="noshade"><br>
  <h3>Tenisz negyeddöntőben játszanak</h3>
  <h6>2010-05-08 17:16:40</h6>
  <p>Komédia-Suvix<br><br>Fapuma-Vastagtej<br><br>Fak-anál-Oltá-ribanc-záj<br><br>BEER-ka- 69 Sixtynine<br><br></p>
  <hr noshade="noshade"><br>
  <h3>GO-KART!!</h3>
  <h6>2010-05-08 12:46:56</h6>
  <p>Helyszín: Polus Center parkolója.</p>
  <p>Minden csapatot várunk szombaton, 14:45-kor a helyszínre.</p>
  <hr noshade="noshade"><br>
  <h3>Fejlemény: Asztalitenisz</h3>
  <h6>2010-05-08 12:42:41</h6>
  <p><span style="font-size: 12px;">Döntők:</span></p>
  <p><span style="font-size: 12px;">Fiúk, Bio-Beton játszik az Ignore-al.</span></p>
  <p><span style="font-size: 12px;">Lányok, Kergemarhák és ? (folyamatban)</span></p>
  <p><span style="font-size: 12px;">&nbsp;</span></p>
  <hr noshade="noshade"><br>
  <h3>Beach volley</h3>
  <h6>2010-05-08 12:18:08</h6>
  <p>Most folyik: Pengék-Suvix, a döntő elöreláthatólag 15:3<span style="font-size: 10px;">0-kor lesz
      megrendezve!</span></p>
  <hr noshade="noshade"><br>
  <h3>Helyzetjelentés</h3>
  <h6>2010-05-08 12:02:12</h6>
  <p>A Babes parkban a tegnapi rossz idő után ismét jó idő van és süt a nap, lehet jönni drukkolni a
    csapatotoknak!&nbsp;</p>
  <hr noshade="noshade"><br>
  <h3>Fejlemény: tenisz</h3>
  <h6>2010-05-08 11:59:30</h6>
  <p>A teniszmérközések reggel nyolctól folynak a Babes parkban a 9. és 10. teniszpályákon. A 11:30-ig továbbjutott
    csapatok a következő időpontban játszanak:</p>
  <p>1. pálya</p>
  <p>14:40&nbsp;KoMédia - Daltonok,</p>
  <p>15:20&nbsp;Suvix - ? (Ignore vagy Hello Pisti)</p>
  <p>...</p>
  <p>16:40 Vastagtej - ? (STIHLus vagy Pengék)</p>
  <p>2. pálya</p>
  <p>14:40 Fak-anál - Hopp Te Zssiga</p>
  <p>15:20 Olt-ribanc-zaj - ? (How High vagy Smoke n Gypsies)</p>
  <p>&nbsp;</p>
  <hr noshade="noshade"><br>
  <h3>SPORT: Helyszíni info pont</h3>
  <h6>2010-05-08 11:21:17</h6>
  <p>A Babes parkba, a műfüves foci pálya mellett van sport info pont, ahol válaszolni tudnak a helyszínen felmerült
    kérdéseitekre! (A park térképét letölthetitek a Programok menüpont alatt!)</p>
  <hr noshade="noshade"><br>
  <h3>Fejlemény! Foci játék időpontok</h3>
  <h6>2010-05-08 11:16:35</h6>
  <p>Pénteken továbbjutottak:</p>
  <p>12:30&nbsp;Fák-Júh - Fak-anál,</p>
  <p>13:00 No Stress - 69 sixtynine,</p>
  <p>13:30 Sz. B. Medvék - Suvix,</p>
  <p>14:00 Fapuma - X-tázi,</p>
  <p>Szombaton továbbjutottak:</p>
  <p>14:30 Ignore (péntek) - FANATI-KUSS,&nbsp;</p>
  <p>15:00 VadÁszok - Smoke n Gypsies,</p>
  <p>15:30 BEER-ka - Söröm.&nbsp;</p>
  <p><strong>Helyszín: Műfüves pálya. Babes park.</strong></p>
  <hr noshade="noshade"><br>
  <h3>Kosár eredmények:</h3>
  <h6>2010-05-08 11:06:10</h6>
  <p>1. Forduló</p>
  <p>Funt@-Stick - X-tázi: 16-29,</p>
  <p>Söröm - NO STRESS: 21-35,</p>
  <p>Daltonok - Gamekapcok: 6-12,</p>
  <p>STIHLus- Hopp Te Zsiga: 8-19,</p>
  <p>FANATI-KUSS - 69 sixtynine: 10-12,</p>
  <p>FuckTúra - Vastagtej 24-20.</p>
  <hr noshade="noshade"><br>
  <h3>Foci eredmények:</h3>
  <h6>2010-05-08 10:58:17</h6>
  <p>FANATI-KUSS - Bio-Beton: 3-0,</p>
  <p>VadÁszok - How High: 2-0,</p>
  <p>Funt@-Stick - Smoke n Gypsies:&nbsp;0-1,</p>
  <p>STIHLus - BEER-ka: 0-1,</p>
  <p>Söröm - Csörömpölök: 2-2 (11-es: 3-2)</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <hr noshade="noshade"><br>
  <h3>Bulik helyszínei szombat és vasárnap este</h3>
  <h6>2010-05-08 10:47:49</h6>
  <p>Ma, szombaton este BULIK a Kharmaban, a Roland Garrosban és az Under Constructionban lesznek.</p>
  <p>Holnap, vasárnap pedig az Irish&amp;Music Pubban.</p>
  <hr noshade="noshade"><br>
  <h3>Emlékeztető: Tenisz</h3>
  <h6>2010-05-08 01:33:59</h6>
  <p>A korábbiakban megegyezettek alapján, holnap ne felejtsétek el magatokkal hozni a teniszütőt!</p>
  <hr noshade="noshade"><br>
  <h3>Fejlemény: Bemutatkozó videók!</h3>
  <h6>2010-05-08 01:30:16</h6>
  <p>A kukker.ro által szervezett bemutatkozó videós próba nem számít bele a pontozásba. A rossz idő miatt megsérült
    kamerák felvételei és a négy elmaradt bemutató nem biztosítaná az egyenlő esélyt minden csapat számára. (A
    szervezők)</p>
  <hr noshade="noshade"><br>
  <h3>Foci beosztás (délelőtt)</h3>
  <h6>2010-05-07 22:52:40</h6>
  <p>A holnapi foci beosztás:</p>
  <p>08.00: Fanati-Kuss - Bio-Beton</p>
  <p>08.30: VadÁszok - How High</p>
  <p>09.00: FunT@-Stick - Smok n Gypsies</p>
  <p>09.30: STIHLus - BEER-ka</p>
  <p>10.00: Söröm - Csörömpölők</p>
  <p>10.30: Helló Pisti - Hopp te Zsiga</p>
  <p>11.00: Slicc - Oltá-ribanc-záj</p>
  <p>11.30: Pengék - Gamekapcsok</p>
  <p>12.00: Fucktúra - Daltonok</p>
  <p>Sok szerencsét!</p>
  <p><strong>Helyszín: Műfüves pálya.</strong></p>
  <hr noshade="noshade"><br>
  <h3>Részeredmények</h3>
  <h6>2010-05-07 22:19:07</h6>
  <p>Frissítve: Női Foci!!</p>
  <p><a href="dl/pontok2010.xls">Letölthető innen</a></p>
  <hr noshade="noshade"><br>
  <h3>Részeredmények</h3>
  <h6>2010-05-07 20:29:31</h6>
  <p>Összesítve: PC Játékok és Lábtenisz</p>
  <p><a href="dl/pontok2010.xls">Letölthető innen</a></p>
  <hr noshade="noshade"><br>
  <h3>Focieredmények:</h3>
  <h6>2010-05-07 20:16:18</h6>
  <p>Fák Júh - Palik 0-0 (7-6), továbbjutott a Fák Júh!</p>
  <p>Kergemarhák - Fak-anál 1-5, továbbjutott a Fak-anál!</p>
  <p>No Stress - Vastagtej 4-1, továbbjutott a No stress!</p>
  <p>69 Sixtynine - koMédia 3-0, továbbjutott a 69 Sixtynine!</p>
  <p>Teamspirit - Szovátai Buvár Medvék 1-3, továbbjutott a Szovátai Buvár Medvék!</p>
  <p>Yes For Sure - Suvix&nbsp;0-1, továbbjutott a Suvix!</p>
  <p>Most játszik az ENDorFIN és a Fapuma!</p>
  <p>Következnek:</p>
  <p>- PUR-D - X-tázi 20.30-tól,</p>
  <p>- Mérce - Ignore 21 órától,</p>
  <p>- FANATI-KUSS - Bio-Beton szombat, reggel 8 óra, műfüves pálya,&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <hr noshade="noshade"><br>
  <h3>Beach Volley</h3>
  <h6>2010-05-07 19:39:56</h6>
  <p><span style="font-family: Georgia; font-size: 13px; line-height: 15px;">BEER-kA:VAdÁszok: 9:00<br
        style="line-height: 1.22em;">Fucktúra-Bio-Beton: 9:20<br style="line-height: 1.22em;">Gamekapcsok- Szovátai
      Búvármedvék: 9:40<br style="line-height: 1.22em;">ENDorFIN-PA-LIK: 10:00<br
        style="line-height: 1.22em;">koMédia-Team-Spirit: 10:20<br style="line-height: 1.22em;">Söröm-Ignore: 10:40<br
        style="line-height: 1.22em;">Mérce-PUR-D: 11:00<br style="line-height: 1.22em;">Pengék-Suvix: 11:20<br
        style="line-height: 1.22em;">no Stress- Slicc: 11:40<br style="line-height: 1.22em;">Oltár-ribanc-záj- Smoken
      Gypsies: 12:00 (2SET)<br style="line-height: 1.22em;"><br style="line-height: 1.22em;">Ezenkivül lesz még 9 meccs,
      ami a helyszínen fog eldőlni, a továbbjutások után. Megkérünk minden csapatot a meccs előtt 20 perccel jelenjen
      meg.</span></p>
  <hr noshade="noshade"><br>
  <h3>Újra indul a Férfi Foci!!!</h3>
  <h6>2010-05-07 16:05:18</h6>
  <p>Minden csapatkapitány értesítve lesz telefonon.</p>
  <hr noshade="noshade"><br>
  <h3>Kukker szavazás: hogy ne 180 ponton múljon!</h3>
  <h6>2010-05-07 15:55:57</h6>
  <p>
  </p>
  <p>Elindult a kukker.ro diáknapos játéka, ugorhatsz neki az egérnek, hogy szavazz a kedvenc csapatodra és hozzásegítsd
    ahhoz a 180 ponthoz, amelyet a manna.ro ajánl fel. Nem olyan sok ez a 180 pont, mintha mondjuk 190 lenne, de éppen
    elég lehet arra, hogy a csapatodat ne előzzék meg az utolsó száz méter legutolsó öt méterén.</p>
  <p>A nagyon-nagyon rövidlátó haverodnak adj egy kukkert, hogy ő is észrevegye a kijelzőn, hogy SZAVAZÁSRA FEL,
    kattints a következő linkre és kukkold a kukkert!</p>
  <p>http://<a
      href="https://web.archive.org/web/20140322200742/http://manna.ro/coolturka/17_kmdsz_diaknapok_870_pont_es_egy_bax_sor_2010_05_07.html">http://manna.ro/coolturka/17_kmdsz_diaknapok_870_pont_es_egy_bax_sor_2010_05_07.html</a>
  </p>
  <p></p>
  <hr noshade="noshade"><br>
  <h3>Határidő változás: Transindex </h3>
  <h6>2010-05-07 14:13:03</h6>
  <p>A Transindex fotópályázatának a beküldési határideje ki lett tólva 21 óráig. A fotókat az ugyelet@transindex.ro
    e-mail címre küldjétek.</p>
  <div>Ami az idő miatt le lett állítva:</div>
  <div></div>
  <div>-Férfi foci</div>
  <div>-Beach Volley</div>
  <div>-GO KART</div>
  <div></div>
  <div>Ami marad:</div>
  <div></div>
  <div>-City tour night</div>
  <div>-Kosárlabda</div>
  <div>-Kocsmajátékok</div>
  <div>-Esti buli</div>
  <div></div>
  <div></div>
  <div>A beach volley nem lesz megtartva.</div>
  <div><span id="lw_1273230248_1" class="yshortcuts"
      style="cursor: pointer; background: none repeat scroll 0% 0% transparent;">A férfi foci</span> folytatódik <span
      id="lw_1273230248_2" class="yshortcuts">jó</span> idő esetén, a csapatkapitányok értesítve lesznek.</div>
  <p>&nbsp;</p>
  <hr noshade="noshade"><br>
  <h3>A bemutatkozó pontjai</h3>
  <h6>2010-05-07 05:22:23</h6>
  <p>A pontozás letölthető <a href="dl/pontok_7_0515.xls">innen.</a></p>
  <hr noshade="noshade"><br>
  <h3>Elmaradt bemutatkozók</h3>
  <h6>2010-05-07 01:36:36</h6>
  <p>Az elmaradt bemutatozókat a Majálison bepótoljuk. Nem marad ki senki :)</p>
  <hr noshade="noshade"><br>
  <h3>Pólók diáknapos csapatoknak</h3>
  <h6>2010-05-07 01:35:38</h6>
  <p><img src="https://web.archive.org/web/20140322200742im_/http://www.diaknapok.kmdsz.ro/2010/i/polok.jpg"></p>
  <hr noshade="noshade"><br>
  <h3>Jelentkezés</h3>
  <h6>2010-05-07 01:33:49</h6>
  <p>Csak teljes, hiányosságok nélküli jelentkezési mappákat fogadunk el.<br> <span style="color: red;"><strong>A
        jelentkezési íveket elektronikusan a következő e-mailcímre kell visszaküldeni:
        diaknapok@kmdsz.ro</strong></span></p>
  <hr noshade="noshade"><br>
  <h3>A Diáknapok fődíja</h3>
  <h6>2010-05-07 01:33:35</h6>
  <p>Az elsőhelyezett csapat minden tagja heti belépőt nyer az idei Félszigetre (2010. augusztus 26-29.)</p>
  <hr noshade="noshade"><br>
  <h3>Kispál és a Borz koncertjegyek</h3>
  <h6>2010-05-07 01:33:16</h6>
  <p>Ha valamelyik csapatban részt veszel a Diáknapok rendezvénysorozatán, a Kispál és a Borz koncertre 15 lejért
    veheted meg a jegyet.</p>
  <hr noshade="noshade"><br>
  <h3>Idén is felbolydul a város május 5-9. között</h3>
  <h6>2010-05-07 01:17:43</h6>
  <p>Vállalkozó szellemu egyetemisták szállják meg Kolozsvár utcáit a 17. Diáknapok keretein belül.</p>
  <p>Mióta elkezdődött az egyetem csak az motoszkál a fejedben, hogy mikor lesz, milyen lesz a csapat, milyenek lesznek
    a játékok, hol lesz a legnagyobb buli és milyen tettekbe tudod kiélni polgárpukkasztó hajlamaidat.</p>
  <p>Most eljött az idő, hogy a tettek mezejére lépj. Szedj össze egy 30-35 fős bármire képes csapatot vagy csődítsd
    össze a tavalyi bandát, hogy ne csak a kispadról figyeld az eseményeket.<br> <br> A már jól ismert sportrendezvények
    és játékok mellett sok újdonság és kreativitásotokat próbára tevő feladatban bizonyíthattok. Hidd el már!</p>
  <hr noshade="noshade"><br>
  <h3>Beiratkozási feltételek:</h3>
  <h6>2010-05-06 23:14:04</h6>
  <p>Beiratkozási díj:</p>
  <p>* május 3-ig KMDSZ-tagoknak 18 RON, nem KMDSZ-tagoknak 20 RON&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="dl/jelentkezesi_iv.doc">Jelentkezési ív letölthető innen.</a></p>
  <p>&nbsp;</p>
  <p>A beiratkozási díj befizetése minden csapattagnak kötelező!</p>
  <p>&nbsp;</p>
  <p>* Minden csapat köteles kitölteni a jelentkezési lapot, papíron és elektronikus formában is!</p>
  <p>* Minden csapattag köteles egy személyi igazolvány másolatot benyújtani!</p>
  <p>* orvosi igazolás nem szükséges, elégséges egy saját nyilatkozat kitöltése a Bemutatkozón (csütörtökön, május 6-án,
    16.00-20.00) is</p>
  <p>* Minden csapattag köteles egy diákigazolvány másolatot benyújtani!</p>
  <p>* Minden csapattag köteles egy db. igazolvány típusú fényképet, melynek hátán szerepel a neve, a csapat jelenkezési
    lapja mellé csatolni!</p>
  <p>* Egy csapatban min. 30, max. 35 csapattag lehet!</p>
  <p>* Minden csapattag egyetemi hallgató kell legyen!</p>
  <p>* Minden csapatban kötelezően legalább 10 fő kell képviselje mindkét nemet, ajánlott az 50%-os arány!</p>
  <p>* Más városban tanuló egyetemisták aránya egy csapatban nem haladhatja meg a 20%-ot!</p>
  <p>* Minden csapattag saját felelősségére vesz részt a rendezvényeken!</p>
  <hr noshade="noshade">
</div>

https://web.archive.org/web/20140322200742/http://diaknapok.kmdsz.ro:80/2010/