<table border="1" style="border-collapse: collapse" bordercolor="#CCCCCC" cellpadding="3">
  <tbody>
    <tr>
      <td width="145"></td>
      <td width="85" align="center">Felvonulás</td>
      <td width="85" align="center">Bemutatkozó</td>
      <td width="85" align="center">Félsziget feladat</td>
      <td width="85" align="center">Női foci</td>
      <td width="85" align="center">City Tour Day</td>
      <td width="85" align="center">Kosárlabda</td>
      <td width="85" align="center">Kézilabda</td>
      <td width="85" align="center">Strandröplabda</td>
      <td width="85" align="center">Tenisz</td>
      <td width="85" align="center">Paintball</td>
      <td width="85" align="center">Go-kart</td>
      <td width="85" align="center">Póker</td>
      <td width="85" align="center">Krucsa</td>
      <td width="85" align="center">Cikkírás</td>
      <td width="85" align="center">Sakk</td>
      <td width="85" align="center">Vízimajális</td>
      <td width="85" align="center">Rubik torna</td>
      <td width="85" align="center">Kopogós</td>
      <td width="85" align="center">Bolc</td>
      <td width="85" align="center">Úszás</td>
      <td width="85" align="center">Tematikus bulik</td>
      <td width="85" align="center">Táncmaraton</td>
      <td width="85" align="center">Lábtenisz</td>
      <td width="85" align="center">Foci</td>
      <td width="85" align="center">Bowling</td>
      <td width="85" align="center">Íjászat</td>
      <td width="85" align="center">Afterparty</td>
      <td width="85" align="center">PC-játékok</td>
      <td width="85" align="center">Kultúrmaraton</td>
      <td width="85" align="center">Csocsó</td>
      <td width="85" align="center">Tablé</td>
      <td width="85" align="center">Biciklitúra</td>
      <td width="85" align="center">Biliárd</td>
      <td width="85" align="center">Dártsz</td>
      <td width="85" align="center">Karaoké</td>
      <td width="85" align="center">Piramis</td>
      <td width="85" align="center">City Tour Night</td>
      <td width="85" align="center">Majális</td>
      <td width="85" align="center">Asztalitenisz</td>
      <td width="85" align="center">Diáknapok előbuli</td>
      <td width="85" align="center">Tematikus Bulik.</td>
      <td width="85" align="center">Buli</td>
      <td width="85" align="center">Bónusz feladat</td>
    </tr>
    <tr>
      <td width="145" align="center">How High</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">393</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">220</td>
      <td width="85" align="center">75</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">18</td>
      <td width="85" align="center">29</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">161</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">180</td>
      <td width="85" align="center">34</td>
      <td width="85" align="center">22</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">176</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">94</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">100</td>
      <td width="85" align="center">61</td>
      <td width="85" align="center">95</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">0</td>
    </tr>
    <tr>
      <td width="145" align="center">Bio-Beton</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">379</td>
      <td width="85" align="center">15</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">42</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">14</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">161</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">220</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">52</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">47</td>
      <td width="85" align="center">176</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">93</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">175</td>
      <td width="85" align="center">278</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">100</td>
    </tr>
    <tr>
      <td width="145" align="center">Suvix</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">277</td>
      <td width="85" align="center">15</td>
      <td width="85" align="center">220</td>
      <td width="85" align="center">100</td>
      <td width="85" align="center">180</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">54</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">14</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">177</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">37</td>
      <td width="85" align="center">12</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">139</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">103</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">37</td>
      <td width="85" align="center">200</td>
      <td width="85" align="center">491</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">400</td>
    </tr>
    <tr>
      <td width="145" align="center">FuckTúra</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">373</td>
      <td width="85" align="center">90</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">75</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">110</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">46</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">11</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">167</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">180</td>
      <td width="85" align="center">57</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">90</td>
      <td width="85" align="center">136</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">89</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">225</td>
      <td width="85" align="center">534</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">Pa-Lik</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">419</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">95</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">8</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">83</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">7</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">99</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">46</td>
      <td width="85" align="center">82</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">62</td>
      <td width="85" align="center">156</td>
      <td width="85" align="center">60</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">92</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">175</td>
      <td width="85" align="center">405</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">Pengék</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">458</td>
      <td width="85" align="center">100</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">225</td>
      <td width="85" align="center">260</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">95</td>
      <td width="85" align="center">55</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">180</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">171</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">180</td>
      <td width="85" align="center">57</td>
      <td width="85" align="center">66</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">207</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">135</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">250</td>
      <td width="85" align="center">557</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">Mérce</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">0</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">0</td>
    </tr>
    <tr>
      <td width="145" align="center">Ignore</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">401</td>
      <td width="85" align="center">60</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">125</td>
      <td width="85" align="center">177</td>
      <td width="85" align="center">177</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">120</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">86</td>
      <td width="85" align="center">18</td>
      <td width="85" align="center">14</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">158</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">53</td>
      <td width="85" align="center">98</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">52</td>
      <td width="85" align="center">210</td>
      <td width="85" align="center">55</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">29</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">60</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">200</td>
      <td width="85" align="center">436</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">MAKI verem</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">415</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">175</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">180</td>
      <td width="85" align="center">95</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">60</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">61</td>
      <td width="85" align="center">18</td>
      <td width="85" align="center">14</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">165</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">12</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">57</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">175</td>
      <td width="85" align="center">425</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">APACSOK</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">403</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">165</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">15</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">14</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">158</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">61</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">67</td>
      <td width="85" align="center">139</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">85</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">200</td>
      <td width="85" align="center">386</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">UNI-GUNS</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">401</td>
      <td width="85" align="center">15</td>
      <td width="85" align="center">350</td>
      <td width="85" align="center">200</td>
      <td width="85" align="center">180</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">11</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">187</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">180</td>
      <td width="85" align="center">57</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">47</td>
      <td width="85" align="center">145</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">75</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">175</td>
      <td width="85" align="center">640</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">YES FOR SURE</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">402</td>
      <td width="85" align="center">15</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">75</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">180</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">7</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">177</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">58</td>
      <td width="85" align="center">24</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">152</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">90</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">8</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">225</td>
      <td width="85" align="center">402</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">STIHLus</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">425</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">180</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">60</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">55</td>
      <td width="85" align="center">14</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">209</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">300</td>
      <td width="85" align="center">44</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">69</td>
      <td width="85" align="center">128</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">83</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">200</td>
      <td width="85" align="center">370</td>
      <td width="85" align="center">95</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">350</td>
    </tr>
    <tr>
      <td width="145" align="center">Smoke'n Gypsies</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">381</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">225</td>
      <td width="85" align="center">350</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">120</td>
      <td width="85" align="center">55</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">47</td>
      <td width="85" align="center">55</td>
      <td width="85" align="center">11</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">100</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">176</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">350</td>
      <td width="85" align="center">67</td>
      <td width="85" align="center">86</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">67</td>
      <td width="85" align="center">153</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">101</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">250</td>
      <td width="85" align="center">567</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">ENDorFIN</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">383</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">125</td>
      <td width="85" align="center">300</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">130</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">46</td>
      <td width="85" align="center">18</td>
      <td width="85" align="center">11</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">181</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">73</td>
      <td width="85" align="center">18</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">42</td>
      <td width="85" align="center">159</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">145</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">200</td>
      <td width="85" align="center">430</td>
      <td width="85" align="center">95</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">Fapuma</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">393</td>
      <td width="85" align="center">15</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">125</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">220</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">12</td>
      <td width="85" align="center">92</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">18</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">194</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">180</td>
      <td width="85" align="center">61</td>
      <td width="85" align="center">18</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">60</td>
      <td width="85" align="center">191</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">29</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">8</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">125</td>
      <td width="85" align="center">250</td>
      <td width="85" align="center">110</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">Mert</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">366</td>
      <td width="85" align="center">15</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">120</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">8</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">7</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">173</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">14</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">175</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">225</td>
      <td width="85" align="center">316</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">Decka</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">407</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">39</td>
      <td width="85" align="center">18</td>
      <td width="85" align="center">11</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">179</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">47</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">102</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">225</td>
      <td width="85" align="center">452</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">Hello Pisti</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">405</td>
      <td width="85" align="center">15</td>
      <td width="85" align="center">220</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">260</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">60</td>
      <td width="85" align="center">14</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">189</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">60</td>
      <td width="85" align="center">24</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">49</td>
      <td width="85" align="center">149</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">58</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">225</td>
      <td width="85" align="center">391</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">350</td>
    </tr>
    <tr>
      <td width="145" align="center">Bummeránga</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">415</td>
      <td width="85" align="center">15</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">100</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">55</td>
      <td width="85" align="center">47</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">18</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">203</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">67</td>
      <td width="85" align="center">86</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">37</td>
      <td width="85" align="center">171</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">8</td>
      <td width="85" align="center">103</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">60</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">250</td>
      <td width="85" align="center">387</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">X-Tázi</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">400</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">300</td>
      <td width="85" align="center">100</td>
      <td width="85" align="center">220</td>
      <td width="85" align="center">300</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">65</td>
      <td width="85" align="center">60</td>
      <td width="85" align="center">11</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">223</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">73</td>
      <td width="85" align="center">14</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">54</td>
      <td width="85" align="center">178</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">123</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">8</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">225</td>
      <td width="85" align="center">394</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">G(eo)pont</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">402</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">100</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">56</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">14</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">186</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">57</td>
      <td width="85" align="center">34</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">115</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">96</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">200</td>
      <td width="85" align="center">269</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">200</td>
    </tr>
    <tr>
      <td width="145" align="center">FunT@-Stick</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">346</td>
      <td width="85" align="center">15</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">58</td>
      <td width="85" align="center">18</td>
      <td width="85" align="center">14</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">161</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">180</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">12</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">44</td>
      <td width="85" align="center">223</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">93</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">8</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">175</td>
      <td width="85" align="center">366</td>
      <td width="85" align="center">95</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">ApafiSOKK</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">391</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">6</td>
      <td width="85" align="center">41</td>
      <td width="85" align="center">18</td>
      <td width="85" align="center">7</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">176</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">12</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">44</td>
      <td width="85" align="center">176</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">92</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">225</td>
      <td width="85" align="center">443</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
    </tr>
    <tr>
      <td width="145" align="center">PUR-D</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">382</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">175</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">180</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">17</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">100</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">194</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">55</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">67</td>
      <td width="85" align="center">191</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">84</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">225</td>
      <td width="85" align="center">570</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">Mitfizetz</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">379</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">75</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">95</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">81</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">11</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">215</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">63</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">153</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">92</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">125</td>
      <td width="85" align="center">390</td>
      <td width="85" align="center">180</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">Söröm</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">358</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">67</td>
      <td width="85" align="center">8</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">4</td>
      <td width="85" align="center">67</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">11</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">79</td>
      <td width="85" align="center">38</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">197</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">92</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">175</td>
      <td width="85" align="center">206</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">400</td>
    </tr>
    <tr>
      <td width="145" align="center">BEER-ka</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">384</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">220</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">120</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">26</td>
      <td width="85" align="center">18</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">100</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">207</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">75</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">142</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">71</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">225</td>
      <td width="85" align="center">426</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">HoppTeZsiga</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">378</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">175</td>
      <td width="85" align="center">177</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">8</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">18</td>
      <td width="85" align="center">14</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">175</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">57</td>
      <td width="85" align="center">12</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">81</td>
      <td width="85" align="center">152</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">100</td>
      <td width="85" align="center">60</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">175</td>
      <td width="85" align="center">173</td>
      <td width="85" align="center">130</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">Szovátai Búvármedvék</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">368</td>
      <td width="85" align="center">15</td>
      <td width="85" align="center">220</td>
      <td width="85" align="center">100</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">120</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">75</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">55</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">42</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">183</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">44</td>
      <td width="85" align="center">76</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">68</td>
      <td width="85" align="center">141</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">92</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">44</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">518</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">KO-SER</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">402</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">12</td>
      <td width="85" align="center">75</td>
      <td width="85" align="center">18</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">100</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">212</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">86</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">82</td>
      <td width="85" align="center">195</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">29</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">175</td>
      <td width="85" align="center">427</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">Soaps2night</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">398</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">89</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">100</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">176</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">180</td>
      <td width="85" align="center">55</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">47</td>
      <td width="85" align="center">112</td>
      <td width="85" align="center">40</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">273</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">0</td>
    </tr>
    <tr>
      <td width="145" align="center">oltáRIBANCzáj</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">410</td>
      <td width="85" align="center">15</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">100</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">180</td>
      <td width="85" align="center">95</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">200</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">8</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">82</td>
      <td width="85" align="center">55</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">130</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">181</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">54</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">47</td>
      <td width="85" align="center">200</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">94</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">175</td>
      <td width="85" align="center">567</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">Prius Corvinus</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">349</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">120</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">45</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">64</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">14</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">48</td>
      <td width="85" align="center">34</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">139</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">84</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">225</td>
      <td width="85" align="center">334</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
    <tr>
      <td width="145" align="center">69 sixtynine</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">349</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">177</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">95</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">8</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">75</td>
      <td width="85" align="center">22</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">100</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">111</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">253</td>
      <td width="85" align="center">43</td>
      <td width="85" align="center">52</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">122</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">20</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">225</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">95</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">400</td>
    </tr>
    <tr>
      <td width="145" align="center">Balls &amp; Dolls</td>
      <td width="85" align="center">0</td>
      <td width="85" align="center">317</td>
      <td width="85" align="center">15</td>
      <td width="85" align="center">220</td>
      <td width="85" align="center">100</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">350</td>
      <td width="85" align="center">180</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">67</td>
      <td width="85" align="center">35</td>
      <td width="85" align="center">16</td>
      <td width="85" align="center">50</td>
      <td width="85" align="center">12</td>
      <td width="85" align="center">34</td>
      <td width="85" align="center">18</td>
      <td width="85" align="center">7</td>
      <td width="85" align="center">25</td>
      <td width="85" align="center">70</td>
      <td width="85" align="center">150</td>
      <td width="85" align="center">180</td>
      <td width="85" align="center">72</td>
      <td width="85" align="center">140</td>
      <td width="85" align="center">54</td>
      <td width="85" align="center">30</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">42</td>
      <td width="85" align="center">141</td>
      <td width="85" align="center">80</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">107</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">32</td>
      <td width="85" align="center">8</td>
      <td width="85" align="center">10</td>
      <td width="85" align="center">175</td>
      <td width="85" align="center">426</td>
      <td width="85" align="center">36</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">150</td>
      <td width="85" align="center"></td>
      <td width="85" align="center">450</td>
    </tr>
  </tbody>
</table>

https://web.archive.org/web/20110513141800/http://www.diaknapok.kmdsz.ro/2011/eredmenytabla.php